<aura:component controller="CopyMoveToParController">
    <aura:attribute name="title" type="string" default="Copy To Par"/>
    <aura:attribute name="copyMove" type="string" default="copy"/>
    <aura:attribute name="isCopyMoveModalOpen" type="boolean" default="false"/>
    
    <aura:attribute name="quoteId" type="string" access="public"/>
    <aura:attribute name="parLocation" type="string" access="public"/>
    <aura:attribute name="quoteLines" type="list"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="parOptions" type="List"/>
    <aura:attribute name="quotePars" type="List"/>
    
    <aura:attribute name="parToListSelected" type="List"/>
    
    <aura:handler name="selectChange" event="c:SelectChange"
                  action="{!c.handleSelectedToPar}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:method name="getQuoteLines" action="{!c.getQuoteLines}"> 
    </aura:method>
    
    <aura:if isTrue="{!v.isCopyMoveModalOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading" aria-modal="true" 
                 aria-describedby="modal-content" class="slds-modal slds-modal_large slds-fade-in-open">
            <div class="slds-modal__container" style="max-height:600px;">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!c.closeModal}"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading" class="slds-text-heading_medium slds-hyphenate">
                        {!v.title}
                    </h2>
                </header>
                <!--###### MODAL BOX BODY Part Start######-->
                <div class="slds-modal__content slds-p-around_small" id="modal-content">
                    <!-- Content go here -->
                    <lightning:layout verticalAlign="stretch">
                        <lightning:layoutItem size="9" class="custom-box">
                            <lightning:datatable
                                                 columns="{! v.columns }"
                                                 data="{! v.quoteLines }"
                                                 keyField="id"
                                                 aura:id="quoteLineTable"/>
                        </lightning:layoutItem>
                        
                        <lightning:layoutItem size="3" padding="around-small" class="custom-box">
                            <c:MultiSelect options="{!v.parOptions}" label="{!v.copyMove+' To'}" aura:id="parMultiSelect"/>
                        </lightning:layoutItem>
                    </lightning:layout>
                    
                    
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="brand" 
                                      label="{!v.copyMove+' All'}"
                                      title="{!v.copyMove+' All'}"
                                      onclick="{!c.copyMoveAll}"/>
                    <lightning:button variant="brand" 
                                      label="{!v.copyMove+' Selected'}"
                                      title="{!v.copyMove+' Selected'}"
                                      onclick="{!c.copyMoveSelected}"/>
                </footer>
            </div>
        </section>
        
        <div class="slds-backdrop slds-backdrop_open"></div> 
    </aura:if>
</aura:component>