<aura:component >
    <aura:attribute name="showModal" type="boolean" default="false"/>
    
    <aura:attribute name="title" type="string" default="Default Title"/>
    <aura:attribute name="closeButtonLabel" type="string" default="Cancel"/>
    <aura:attribute name="submitButtonLabel" type="string" default="Submit"/>
    <aura:attribute name="closeModal" type="Aura.Action"/>
    <aura:attribute name="submitModal" type="Aura.Action"/>
    
    <aura:if isTrue="{!v.showModal}">
        <!--###### MODAL BOX Start######--> 
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading" aria-modal="true" 
                 aria-describedby="modal-content" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container" style="max-height:600px;">
                <!-- ###### MODAL BOX HEADER Start ######-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!v.closeModal}"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading" class="slds-text-heading_medium slds-hyphenate">
                        {!v.title}
                    </h2>
                </header>
                <!--###### MODAL BOX BODY Part Start######-->
                <div class="slds-modal__content slds-p-around_small" id="modal-content">
                    <!-- Content go here -->
                    {!v.body}
                </div>
                <!--###### MODAL BOX FOOTER Part Start ######-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" 
                                      label="{!v.closeButtonLabel}"
                                      title="{!v.closeButtonLabel}"
                                      onclick="{!v.closeModal}"/>
                    <lightning:button variant="brand" 
                                      label="{!v.submitButtonLabel}"
                                      title="{!v.submitButtonLabel}"
                                      onclick="{!v.submitModal}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div> 
    </aura:if>
</aura:component>