<aura:component controller="ApplixAssetSummaryController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="lstApplixAssetSummary" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <lightning:card variant="Narrow" title="Applix Asset Summary" iconName="utility:summary">
        <p class="slds-p-horizontal_small" style="border: 1px solid lightgrey !important; border-radius: 5px !important;">
            <lightning:layout multipleRows="true">
                <aura:iteration items="{!v.lstApplixAssetSummary}" var="item">
                    <lightning:layoutItem flexibility="auto" padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="4" largeDeviceSize="4" >
                        <table width="100%"><tr><td style="text-align:right; width:90%">{!item.category} :</td><td style="text-align:left; width:10%">{!item.count}</td></tr></table>
                    </lightning:layoutItem>
                </aura:iteration>
            </lightning:layout>
        </p>
    </lightning:card>
</aura:component>