<aura:component implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <!--<overcast:ocfComponentHost componentDefName="sapCreditStatus" recordId="{!v.recordId}" /> //Commented by Sourav for Overcast uninstall-->
</aura:component>