<apex:component controller="CassetteLabNotificationCtrl" access="global">
    <apex:attribute name="OrdId" type="Id" description="Id of the account" assignTo="{!OrderId}"/>
    <style type="text/css">

    
    body {
    background-color:#FFFFFF;
}



th{
    color: #46B555;
    font-family: ProximaNovaBold, Arial, Helvetica, sans-serif;
}
p{
    color: #46B555;
    font-family: ProximaNovaBold, Arial, Helvetica, sans-serif;
}

</style>
           <!-- <p><img src="{!$Resource.OmnicellLogo_PDF}"/></p> -->
               <!--<p><apex:image url="{!$Resource.OmnicellLogo_PDF}"/> </p>-->
               <p><apex:image id="Headerlogo" value="{!$Label.Omnicell_img_Servlet_URL}"/></p>

            <table style="width:580px; border: 2px solid;">
            <apex:repeat value="{!OrderList}" var="ord">
                <tr>
                    <th style="text-align: left">{!ord.Owner.Name} placed an order. Current order status is: {!ord.ccrz__OrderStatus__c}</th>    
                </tr>
                <tr><th style="text-align: left">Order Number :&nbsp;{!ord.SAP_Order_Number__c}</th></tr>
                <tr><th style="text-align: left">Contact Phone :&nbsp;{!ord.ccrz__Contact__r.Phone}</th></tr>
                <tr><th style="text-align: left">Contact e-Mail :&nbsp;{!ord.ccrz__Contact__r.Email}</th></tr>
                 </apex:repeat> 
            </table>
            <br/>
            <table style="width:500px;   border: 2px solid;">
                <tr >
                    <th style="padding-bottom: 20px; text-align: left;">Billing and Shipping Address</th><th></th>                         
                </tr>
                 <tr>
                    <th style="color:#000;width:100px; text-align: left;font-size: 13px; ">Bill To  </th>
                    <th style="color:#000;width:100px; text-align: left;font-size: 13px; ">Ship To</th>
                     
                </tr>
                <br/>
                <apex:repeat value="{!OrderList}" var="ord">
                <tr>
                    <td style="color:#000;width:100px; text-align: left;font-size: 13px; ">
                        <!--{!ord.ccrz__BillTo__r.ccrz__AddressSecondline__c} <br/>
                        {!ord.ccrz__BillTo__r.ccrz__AddressThirdline__c} <br/>-->
                         <!--{!ord.ccrz__BillTo__r.ccrz__FirstName__c}  {!ord.ccrz__BillTo__r.ccrz__LastName__c}<br/> --> 
                        {!ord.ccrz__BillTo__r.ccrz__CompanyName__c} <br/>
                        {!ord.ccrz__BillTo__r.ccrz__AddressFirstline__c} <br/>
                        {!ord.ccrz__BillTo__r.ccrz__City__c} <br/>
                        {!ord.ccrz__BillTo__r.ccrz__StateISOCode__c} <br/>
                        {!ord.ccrz__BillTo__r.ccrz__Country__c} <br/>
                        {!ord.ccrz__BillTo__r.ccrz__PostalCode__c}
                    </td>
                    <td style="color:#000;width:100px;padding-right: 50px;font-size: 13px;text-align: left;">
                    <!--{!ord.ccrz__ShipTo__r.ccrz__AddressSecondline__c} <br/>
                    {!ord.ccrz__ShipTo__r.ccrz__AddressThirdline__c} <br/> -->
                    <!--{!ord.ccrz__ShipTo__r.ccrz__FirstName__c}  {!ord.ccrz__ShipTo__r.ccrz__LastName__c}<br/> --> 
                    {!ord.ccrz__ShipTo__r.ccrz__CompanyName__c} <br/>
                    {!ord.ccrz__ShipTo__r.ccrz__AddressFirstline__c} <br/>
                    {!ord.ccrz__ShipTo__r.ccrz__City__c} <br/>
                    {!ord.ccrz__ShipTo__r.ccrz__StateISOCode__c} <br/>
                    {!ord.ccrz__ShipTo__r.ccrz__Country__c} <br/>
                    {!ord.ccrz__ShipTo__r.ccrz__PostalCode__c}
                    </td>
                </tr>
                </apex:repeat> 
            </table>
            <br/>
                  
           <br/>
            <table style="width:1300px; border: 2px solid;">
                <tr>
                    <td style="width:100px; text-align: left;color: #46B555; font-family: ProximaNovaBold, Arial, Helvetica, sans-serif;"><b>Order Items</b></td>
                    <th></th> 
                    <th></th> 
                    <th></th> 
                    <th></th> 
                    <th></th> 
                    <th></th> 
                    <th></th> 
                    <th></th> 
                    <th></th> 
                    <th></th> 
                    <th></th> 
                    <th></th> 
                </tr>
                <br/>
                <br/>
                <tr>
                    <th style="color:#000;width:100px;font-size: 13px;padding-right: 10px;text-align: left;">Drug Code</th>
                    <th style="color:#000;width:100px;font-size: 13px;padding-right: 10px;text-align: left;">Drug Name</th>
                    <th style="color:#000;width:100px;font-size: 13px;padding-right: 10px;text-align: left;">Brand Name</th>
                    <th style="color:#000;width:100px;font-size: 13px;padding-right: 10px;text-align: left;">Strength</th>
                    <th style="color:#000;width:100px;font-size: 13px;padding-right: 10px;text-align: left;">Manufacturer</th>
                    <th style="color:#000;width:100px;font-size: 13px;padding-right: 10px;text-align: left;">Unit</th>
                    <th style="color:#000;width:100px;font-size: 13px;padding-right: 10px;text-align: left;">Pill Form</th>
                    <th style="color:#000;width:100px;font-size: 13px;padding-right: 10px;text-align: left;">Width #1</th>
                    <th style="color:#000;width:100px;font-size: 13px;padding-right: 10px;text-align: left;">Thickness #1</th>
                    <th style="color:#000;width:100px;font-size: 13px;padding-right: 10px;text-align: left;">Width #2</th>
                    <th style="color:#000;width:100px;font-size: 13px;padding-right: 10px;text-align: left;">Length</th>
                    <th style="color:#000;width:100px;font-size: 13px;padding-right: 10px;text-align: left;">Thickness #2</th>
                    <th style="color:#000;width:100px;font-size: 13px;padding-right: 15px;text-align: left;">Qty</th>
                </tr>
               
             <apex:repeat value="{!OrderItemsList}" var="orditem">
                 <tr>
                   	<td style="width:200px;padding-right: 10px;text-align: left;font-size: 13px;">{!orditem.DrugCodes__r.DrugCodes__c}</td>
                    <td style="width:100px;padding-right: 10px;text-align: left;font-size: 13px;">{!orditem.DrugCodes__r.Long_Generic_Name__c} </td>
                    <td style="width:100px;padding-right: 15px;text-align: left;font-size: 13px;">{!orditem.DrugCodes__r.Brand_Name__c} </td>
                    <td style="width:100px;padding-right: 15px;text-align: left;font-size: 13px;">{!orditem.DrugCodes__r.Drug_Strength__c} </td>
                    <td style="width:100px;padding-right: 15px;text-align: left;font-size: 13px;">{!orditem.DrugCodes__r.Manufacturer_Name__c} </td>
                    <td style="width:100px;padding-right: 10px;text-align: left;font-size: 13px;">{!orditem.DrugCodes__r.Dose_Unit__c} </td>
                    <td style="width:100px;padding-right: 15px;text-align: left;font-size: 13px;">{!orditem.DrugCodes__r.Drug_Forms__c} </td>
                    <td style="width:100px;padding-right: 15px;text-align: left;font-size: 13px;">{!orditem.DrugCodes__r.Width1__c} </td>
                    <td style="width:100px;padding-right: 15px;text-align: left;font-size: 13px;">{!orditem.DrugCodes__r.Thickness1__c} </td>
                    <td style="width:100px;padding-right: 15px;text-align: left;font-size: 13px;">{!orditem.DrugCodes__r.Width2__c} </td>
                    <td style="width:100px;padding-right: 15px;text-align: left;font-size: 13px;">{!orditem.DrugCodes__r.Length__c} </td>
                    <td style="width:100px;padding-right: 15px;text-align: left;font-size: 13px;">{!orditem.DrugCodes__r.Thickness1__c} </td>
                    <td style="width:100px;padding-right: 15px;text-align: left;font-size: 13px;">{!orditem.ccrz__Quantity__c} </td>
                  </tr>
            </apex:repeat>
            </table>
            <br/>
    
            <p>Thank You!</p>
            <p><apex:image id="regardslogo" value="{!$Label.Omnicell_img_Servlet_URL}"/></p>
</apex:component>