<apex:component controller="OfflineBuildRequestVFTemplateController" access="global">
    
    <apex:attribute name="offlineBuildRequestId" type="Id" description="Id of the OfflineBuildRequest" assignTo="{!obrId}" access="global"/>
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;">&nbsp;</td></tr>
            <tr>
                <td align="left" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
                    <table border="1" width="95%" cellpadding="0" cellspacing="0" class="container" style="width:95%;max-width:800px;color:#00000;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;text-align:center;">
                        <tr style="vertical-align: top; text-align: center; padding: 0;" align="left">
                            <th style="font-family: Arial, sans-serif; color: #000000; font-weight: normal; text-align: left; line-height: 14px; word-break: normal; font-size: 10px; margin: 0; padding: 5px 5px 5px; width:120px;max-width:120px;" align="left"><div><strong>Product</strong></div></th>
                            <th style="font-family: Arial, sans-serif; color: #000000; font-weight: normal; text-align: left; line-height: 14px; word-break: normal; font-size: 10px; margin: 0; padding: 5px 5px 5px; width:120px;max-width:120px;" align="left"><div elq-edit="salutation" class=""><strong>Pricing Reference Model</strong></div></th>
                            <th style="font-family: Arial, sans-serif; color: #000000; font-weight: normal; text-align: center; line-height: 14px; word-break: normal; font-size: 10px; margin: 0; padding: 5px 5px 5px; width:40px;max-width:40px;" align="center"><div elq-edit="salutation" class=""><strong>Quantity</strong></div></th>
                            <th style="font-family: Arial, sans-serif; color: #000000; font-weight: normal; text-align: center; line-height: 14px; word-break: normal; font-size: 10px; margin: 0; padding: 5px 5px 5px; width:40px;max-width:40px;" align="center"><div elq-edit="salutation" class=""><strong>PAR</strong></div></th>
                        </tr>
                        <apex:repeat value="{!offlineBuildRequestLines}" var="obrl">                   
                            <tr style="vertical-align: middle; text-align: center; padding: 0;" align="left">
                                <td style="font-family: Arial, sans-serif; color: #000000; font-weight: normal; text-align: left; line-height: 14px; word-break: normal; font-size: 10px; margin: 0px; padding: 5px 5px 5px; width:120px;max-width:120px; background-color:#ffffff; border: 0.5px solid;" align="left"><div elq-edit="salutation" class="">{!obrl.Product__r.Name}</div></td>
                                <td style="font-family: Arial, sans-serif; color: #000000; font-weight: normal; text-align: left; line-height: 14px; word-break: normal; font-size: 10px; margin: 0px; padding: 5px 5px 5px; width:120px;max-width:120px; background-color:#ffffff; border: 0.5px solid;" align="left"><div elq-edit="salutation" class="">{!obrl.PricingReferenceModel__r.Name}</div></td>
                                <td style="font-family: Arial, sans-serif; color: #000000; font-weight: normal; text-align: center; line-height: 14px; word-break: normal; font-size: 10px; margin: 0px; padding: 5px 5px 5px; width:40px;max-width:40px; background-color:#ffffff; border: 0.5px solid;" align="center"><div elq-edit="salutation" class=""><apex:outputText value="{0, number, #,###}">
                                    <apex:param value="{!obrl.Quantity__c}"/>
                                    </apex:outputText></div>
                                </td>  
                                <td style="font-family: Arial, sans-serif; color: #000000; font-weight: normal; text-align: center; line-height: 14px; word-break: normal; font-size: 10px; margin: 0px; padding: 5px 5px 5px; width:40px;max-width:40px; background-color:#ffffff; border: 0.5px solid;" align="center"><div elq-edit="salutation" class="">{!obrl.PARLocation__c}</div></td>
                            </tr>                            
                        </apex:repeat> 
                    </table>
                </td>                
            </tr>    
        </tbody>
    </table>
</apex:component>