<apex:component >
    <script id="OrderItems-Desktop" type="text/template">
       <div class="panel panel-default cc_panel cc_order_item_list">
        {{#each this.orderItems}}
         <div class="panel-body {{this.itemID}} row cc_body">
          {{#ifNotEquals this.itemType 'Coupon'}}
           <div class="col-md-2">
            {{productLink this.mockProduct 'cc_order_prod_link' image=(displayImage this.mediaWrapper 'orderDetail img-responsive' alt=this.mockProduct.name dataId=this.mockProduct.sku)}}
           </div>
           <div class="col-md-6">
            <p class="cc_item_title">
             {{#ifEquals this.pricingType 'external'}}
              {{#if this.extName}}
               {{productLink this.mockProduct 'cc_prod_link' text=(displayProductName 'Aggregate_Display' this.translatedParentProductName this.extName)}}
              {{else}}
               {{#if this.itemLabel}}
                {{productLink this.mockProduct 'cc_prod_link' text=(displayProductName 'Aggregate_Display' this.translatedParentProductName this.itemLabel)}}
               {{else}}
                {{productLink this.mockProduct 'cc_prod_link' text=(displayProductName 'Aggregate_Display' this.translatedParentProductName this.translatedProductName)}}
               {{/if}}
              {{/if}}
             {{else}}
              {{#if this.itemLabel}}
               {{productLink this.mockProduct 'cc_prod_link' text=(displayProductName 'Aggregate_Display' this.translatedParentProductName this.itemLabel)}}
              {{else}}
               {{productLink this.mockProduct 'cc_prod_link' text=(displayProductName 'Aggregate_Display' this.translatedParentProductName this.translatedProductName)}}
              {{/if}}
             {{/ifEquals}}
             {{#ifContains this.pricingModifierTypes 'tiered'}}
              <div class="cc_prt_tool_tip_div cc_prt_tool_tip_div_od" data-toggle="tooltip" title="{{pageLabelMap 'ProductPricingTiers_VolumeHover'}}">
               <span class="cc_prt_tool_tip_text cc_prt_tool_tip_text_od">{{pageLabelMap 'ProductPricingTiers_VolumePricingApplied'}}</span>
              </div>
             {{/ifContains}}
            </p>
            {{#if this.showSubProdTerm}}
             <p class="cc_subscription">
              <span class="cc_subscription_details">
               {{insertTokens this.orderDisplayName this.displayName (price this.price) (price this.SubAmount) (price this.recurringPrice) (price this.recurringPriceSubAmount) (pageLabelPrefixMap 'Subscriptions_Frequency_' this.orderFrequencyUOM) (pageLabelPrefixMap 'Subscriptions_Frequency_' this.installmentFrequencyUOM) this.orderFrequency this.installmentFrequency this.installmentCount this.orderCount this.recurringPricePercentage this.upfrontPricePercentage}}
              </span>
             </p>
            {{/if}}
           </div>
           <div class="col-md-4">
            <div class="price cc_price">
             
             {{#ifNotEquals this.pricingType 'attrGroup'}}
               	{{#ifNotEquals ../isConfirmation true}}
                  	<p class="cc_order_status">
                   		<span class="cc_status_label">{{pageLabelMap 'MyOrdersInc_Status'}}&#58;&#160;</span>
                   		<span class="cc_status">{{pageLabelMap orderLineStatus}}</span>
                  	</p>
                {{/ifNotEquals}}
             {{/ifNotEquals}}
             {{#ifEquals this.pricingType 'attrGroup'}}
                <p class="cc_order_information_status">
                    <span class="cc_status_label">{{pageLabelMap 'MyOrdersInc_Status'}}&#58;&#160;</span>
                    <span class="cc_order_status">Click on Attribute Items</span>
                </p>
             {{/ifEquals}}
             <p class="cc_order_quantity">
              <span class="cc_quantity_label">{{pageLabelMap 'CartInc_Qty'}}&#58;&#160;</span>
              <span class="cc_quantity">{{this.quantity}}</span>
             </p>
             
             <p class="cc_item_price">
                 {{#ifNotEquals this.pricingType 'attrGroup'}}
                      {{#if this.price}}
                       <span class="cc_price_label">{{pageLabelMap 'CartInc_Price'}}&#58;&#160;</span>
                       <span class="cc_price">{{{price this.price ../currencyCode}}}</span>
                      {{/if}}
                 {{/ifNotEquals}}
              {{#if this.absoluteDiscount}}
               {{#ifGreater this.absoluteDiscount 0}}
                <span class="cc_price_label">{{pageLabelMap 'Checkout_YouSave'}}&#58;&#160;</span>
                <span class="cc_price">{{{price this.absoluteDiscount ../currencyCode}}}</span>
               {{/ifGreater}}
               {{#ifLessThan this.absoluteDiscount 0}}
                <span class="cc_price_label">{{pageLabelMap 'CartInc_Surcharge'}}&#58;&#160;</span>
                <span class="cc_price">{{{priceAbs this.absoluteDiscount ../currencyCode}}}</span>
               {{/ifLessThan}}
              {{/if}}
             </p>
    
             <p class="cc_item_total">
              <span class="cc_total_label">{{pageLabelMap 'CartInc_Total'}}&#58;&#160;</span>
              <span class="cc_total">{{{price this.SubAmount ../currencyCode}}}</span>
             </p>
             <p class="cc_external">
              {{#ifEquals this.pricingType 'external'}}
               {{#if this.extName}}
                <span class="cc_ext_sku_label">{{pageLabelMap 'Checkout_SKU'}}&#58;&#160;</span>
                <span class="cc_ext_sku">{{this.extSKU}}</span>
               {{else}}
                <span class="cc_checkout_sku_label">{{pageLabelMap 'Checkout_SKU'}}&#58;&#160;</span>
                <span class="cc_checkout_sku">{{this.mockProduct.sku}}</span>
               {{/if}}
              {{else}}
               <span class="cc_checkout_sku_label">{{pageLabelMap 'Checkout_SKU'}}&#58;&#160;</span>
               <span class="cc_checkout_sku">{{this.mockProduct.sku}}</span>
              {{/ifEquals}}
             </p>
              {{#ifEquals this.pricingType 'attrGroup'}}
                      <p class="cc_est_del_date"><!-- IBA-3736-->
                             <span >Est. Delivery Date&#58;&#160;</span>
                             <span class="normal">Click on Attribute Items</span>
                     </p>
               {{/ifEquals}}
               {{#ifNotEquals this.pricingType 'attrGroup'}}
                    <p class="cc_est_del_date"><!-- IBA-3736-->
                           <span >Est. Delivery Date&#58;&#160;</span>
                           <span class="normal" >{{this.estimatedDeliveryDateText}}</span>
                   </p>
              {{/ifNotEquals}}
             {{#if sellerName}}
              <p class="cc_seller">
               <span class="cc_soldby_label">{{pageLabelMap 'Prod_SoldBy'}}&#58;&#160;</span>
               <span class="cc_soldby">{{sellerName}}</span>
              </p>
             {{/if}}
    
             {{#if this.isSubscription}}
              <p class="cc_subscription_summary">
               {{subscriptionSummary 'Order_Subscription_' this.subscriptionFrequency mockProduct.sku itemTotal}}
              </p>
              <p class="cc_subscription_next_date">
               {{pageLabelMap 'Order_Subscription_Next_Payment'}} {{this.nextSubscriptionDateStr}}
              </p>
              {{#if this.isLimitedSubscription}}
               <p class="cc_subscription_summary">
                {{pageLabelMap 'Order_Subscription_End_Date'}} {{this.subscriptionEndDateStr}}
               </p>
              {{/if}}
             {{/if}}
             {{#each minorLines}}
              {{#if this.isSubscription}}
               <p class="cc_subscription_summary">
                {{subscriptionSummary 'Order_Subscription_' this.subscriptionFrequency mockProduct.sku itemTotal}}
               </p>
               <p class="cc_subscription_next_date">
                {{pageLabelMap 'Order_Subscription_Next_Payment'}} {{this.nextSubscriptionDateStr}}
               </p>
               {{#if this.isLimitedSubscription}}
                <p class="cc_subscription_end_date">
                 {{pageLabelMap 'Order_Subscription_End_Date'}} {{this.subscriptionEndDateStr}}
                </p>
               {{/if}}
              {{/if}}
             {{/each}}
             {{#if this.minorLines }}
              {{#ifNotEquals pricingType "attrGroup" }}
               <p class="cc_included_items">
                <a href="#included_items{{this.itemID}}" id="includedItemsLink" data-toggle="modal" data-id="{{this.itemID}}">{{pageLabelMap 'CheckOut_IncludedItems'}}</a>
               </p>
               {{> includedDisplay}}
              {{/ifNotEquals}}
             {{/if}}
             {{#ifEquals pricingType "attrGroup" }}
              <p class="cc_cart_attribute_items">
               <a href="#order_attribute_items{{this.itemID}}" id="orderAttributeItemsLink" data-toggle="modal" data-id="{{this.itemID}}">{{pageLabelMap 'CheckOut_AttributeItems'}}</a>
              </p>
              {{> orderAttributesDisplay}}
             {{/ifEquals}}
            </div>
           </div>
          {{/ifNotEquals}}
          {{#ifEquals this.itemType 'Coupon'}}
           <div class="col-md-8">
            <p class="item_title_label coupon_label"></p>
            <p class="item_title coupon_title">
             {{{this.mockProduct.name}}}
            </p>
           </div>
           <div class="col-md-4">
            <div class="price cc_price">
             <p class="cc_item_total">
              <span class="cc_total_label">{{pageLabelMap 'CartInc_Total'}}&#58;&#160;</span>
              <span class="cc_total">{{{price this.SubAmount ../currencyCode}}}</span>
             </p>
            </div>
           </div>
          {{/ifEquals}}
         </div>
         <hr>
        {{/each}}
       </div>
     </script>
</apex:component>