<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,lightning:availableForFlowScreens" 
                access="global" controller="ITL_SupplementController" >  
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <!--Added below tag for IBA-1297 Start -->
    <aura:attribute name="filetype" type="List"/><!--  default="['.png', '.jpg', '.jpeg','.xlsx','.docx','.pdf','.doc','.txt']" -->
    <aura:attribute name="multiple" type="Boolean" default="true" />
    <aura:attribute name="disabled" type="Boolean" default="true" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="idst" type="String" />
    <!--Added below tag for IBA-1297 End -->
    <aura:attribute name="filePopup" type="Boolean" default="false" /><!--IBA-6018-->
    <aura:attribute name="uploadedFileList" type="string[]" /><!--IBA-6018-->
    <aura:attribute name="uploadedFileList2" type="string[]" /><!--IBA-6018-->
    <aura:attribute name="showMessage" type="Boolean" default="false" /><!--IBA-6018-->
    <aura:attribute name="tagMap" type="Map"/><!--IBA-6018-->
    <aura:attribute name="showHideComponent" type="Boolean" default="true"/>
    <!-- 'showLoadingSpinner' attribute for show/hide the uploading image and msg in aura:if-->
    <aura:attribute name="showLoadingSpinner" type="boolean" default="false" />
    <aura:attribute name="recordTypeId" type="String" />
    <aura:attribute name="quoteId" type="String" />
    <aura:attribute name="quoteApprovalId" type="String" />
    <aura:attribute name="fileName" type="String" default="No File Selected.." />
    <aura:attribute name="newQuoteApprovalError" type="String" />
    <aura:attribute name="isDisabled" type="boolean" default="false" />
    <aura:attribute name="isSaveSelected" type="boolean" default="false" />
    <aura:attribute name="isSaveSubmitSelected" type="boolean" default="false" />
    
     <aura:attribute name="isDealDeskDiscountingRequested" type="boolean" default="false" />
     <aura:attribute name="isDiscountingBoxRequired" type="boolean" default="true" />
     <aura:attribute name="isPricingChangesMade" type="boolean" default="false" />
     <aura:attribute name="isShowSmallPartDiscountError" type="boolean" default="false" />
    
    <aura:attribute name="simpleNewQuoteApproval" type="Quote_Approval__c" default ="{'sobjectType': 'Quote_Approval__c',
                                                                                     'Comment__c':'',
                                                                                     'Discounting__c': false,
                                                                                     'Only_Pricing_Changes_Made__c': false,
                                                                                     'Discounting_Instruction__c':''
                                                                                     }"/>
    
    <aura:attribute name="options" type="List" default="[
                                                        {'label': 'Save', 'value': 'option1'},
                                                        {'label': 'Save And Submit', 'value': 'option2'}]"/>
    <aura:attribute name="radioValue" type="String" />
    <aura:attribute name="showLoading" type="boolean" />
    <aura:if isTrue="{! v.showLoading }">
        <div class="slds-spinner_container">
            <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    <div class="container" disabled = "{!v.isDisabled}" >
         <aura:if isTrue="{!v.isShowSmallPartDiscountError}">
             <lightning:layout multipleRows="true">
                <lightning:layoutItem >
                    <h1 class="header">Small Part is discounted. So you cannot proceed.</h1>    
                     <br></br>
                    
                </lightning:layoutItem>
                
            </lightning:layout>
        </aura:if>                    
                   
        <aura:if isTrue="{!v.showHideComponent}">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem >
                    <h1 class="header">Create Quote Approval</h1>        
                    
                    <br></br>
                    <lightning:textarea aura:id="quoteApprovalComment" class="commentTextarea" label="Comment" required="true" value="{!v.simpleNewQuoteApproval.Comment__c}"/>
                    
                    <aura:if isTrue="{!v.isDealDeskDiscountingRequested}">
                        <br></br>
                        <lightning:input aura:id="quoteApprovalDiscountRequested" type="checkbox" label="Deal Desk Discounting Requested?" value="{!v.simpleNewQuoteApproval.Discounting__c}"
                                         checked = "{!v.simpleNewQuoteApproval.Discounting__c}" />
                    </aura:if>
                    
                    <aura:if isTrue="{!v.isPricingChangesMade}">
                        <br></br>
                        <lightning:input aura:id="quoteApprovalPricingChanges" type="checkbox" label="Only Pricing Changes Made?" value="{!v.simpleNewQuoteApproval.Only_Pricing_Changes_Made__c}"
                                         checked ="{!v.simpleNewQuoteApproval.Only_Pricing_Changes_Made__c}"/>
                    </aura:if>
                    
                    <aura:if isTrue="{!v.isDiscountingBoxRequired}">
                        <br></br>                    
                        <lightning:textarea aura:id="quoteApprovalDiscountInst" class="discountTextarea" label="Discounting Instruction" value="{!v.simpleNewQuoteApproval.Discounting_Instruction__c}" />
                    </aura:if>
                    <br></br> 
                    
                    <!-- Lightning Input with file type and on file change call the 'handleFilesChange' controller --> 
                   <!-- <lightning:input aura:id="fileId" onchange="{!c.handleFilesChange}" 
                                     type="file" name="file" label="Upload Attachment" multiple="true"/>
                    <div class="slds-text-body_small slds-text-color_error">{!v.fileName} </div>
                    commented for IBA-1297 by Sourav-->
                    
                    <!--use aura:if for show-hide the loading spinner image--> 
                   <!-- <aura:if isTrue="{!v.showLoadingSpinner}">
                        <div class="slds-text-body_small slds-text-color_error">Uploading... 
                            <img src="/auraFW/resources/aura/images/spinner.gif" class="spinner-img" alt="Loading"/>'
                        </div>
                    </aura:if>commented for IBA-1297 by Sourav-->
                     <!--Added below tag for IBA-1297 End -->
                    <lightning:fileUpload label="Upload Attachment"
                        name="fileUploader"
                        multiple="true"
                        accept="{!v.filetype}"
                        
                        onuploadfinished="{!c.handleUploadFinished}" />
                    <br/>
                    <!--IBA-6018-->
                    <aura:if isTrue="{!v.filePopup}">
             
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container">
                            
                            <header class="slds-modal__header">
                                
                                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Select File Tag</h2>
                            </header>
                            <!--Modal/Popup Box Body Starts here-->
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                <p>                                    
                                    <aura:if isTrue="{!v.showMessage}">
                                        <div class="slds-notify slds-notify_alert slds-alert_error" role="alert">
                                            <span class="slds-assistive-text">error</span>
                                            <span class="slds-icon_container slds-icon-utility-error slds-m-right_x-small" title="Description of icon when needed">
                                            </span>
                                            <p>Please select Tag for All the Files</p>
                                        </div>
                                    </aura:if>
                                    <table class="slds-table slds-table_cell-buffer slds-table_bordered" aria-labelledby="element-with-table-label other-element-with-table-label">
                                        <thead>
                                            <tr>
                                                <td>File Name</td>
                                                <td>Tag</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <aura:iteration items="{!v.uploadedFileList}" var="uf">
                                                <tr >
                                                    <td>{!uf.Name}</td>
            
                                                    <td>
                                                        <lightning:select aura:id="{!uf.Id}"  name="{!uf.Id}" onchange="{!c.handleTagOnChange}" label="" >
                                                            <option value="">--None--</option>
                                                            <aura:iteration items="{!v.tagMap}" var="ind" indexVar="key">
                                                                <option text="{!ind.value}" value="{!ind.key}" selected="{!ind.key==v.uploadedFileList.Tag__c}" />
                                                            </aura:iteration>
                                                        </lightning:select>
                                                    </td>
                                                </tr>
                                            </aura:iteration>
                                        </tbody>
                                    </table>
                                    
                                </p>
                            </div>
                            
                            <footer class="slds-modal__footer">
                                <lightning:button variant="brand"
                                                label="OK"
                                                title="OK"
                                                onclick="{!c.submitDetails}"/>
                            </footer>
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                </aura:if>
                    <lightning:radioGroup 
                                          aura:id="radioGroup"
                                          name="radioButtonGroup"
                                          label=""
                                          options="{! v.options }"
                                          value="{! v.radioValue }"
                                          type="radio"
                                          onchange="{! c.handleRadioChange }"/>
                    <br></br>
                    <br></br>
                    <div style="position:fixed; bottom:15px; right:10px;">
                        <button class="slds-button slds-button_neutral" onclick="{!c.handlePrevious}"  disabled = "{!v.isDisabled}">Previous</button>
                        <button class="slds-button slds-button_brand" onclick="{!c.handleNext}"  disabled = "{!v.isDisabled}">Next</button>
                    </div>
                    <br></br>
                    
                </lightning:layoutItem>
                
            </lightning:layout>
            <aura:set attribute="else">
                <aura:if isTrue="{!!v.isDisabled}">
                   <h1 class="header">Record saved Successfully.</h1>
                </aura:if>
                <div style="position:fixed; bottom:15px; right:10px;">
                    <button class="slds-button slds-button_brand" onclick="{!c.handleFinish}">Finish</button>
                </div>
            </aura:set>
        </aura:if>
    </div>
</aura:component>