<apex:page docType="html-5.0" controller="OmnicellProductDetailController" sidebar="false" showHeader="false" standardStylesheets="false" applyHtmlTag="false">
    <script>
    checkLogon();
    function checkLogon(){  
        
        if (({!$User.FirstName='omniStore'}) && ({!$User.LastName='Site Guest User'})) {
            window.location.replace("{!$Label.Omnicell_login_Page_URL}");
        }
    }
    function selectAccount(relationship){
        if(relationship == 'soldTomodal'){
            $("#effctBtn" ).trigger( "click" );
        }
        else{
            var modalId = '#'+relationship;
            $(modalId).modal('show');
        }
    }
    </script>
    <style>
        .collapse.in {
        display: block;
        width: 95%;
        left: 2%;
        }
        
        .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td, td {
        padding: 3px;
        line-height: 1.42857143;
        vertical-align: middle;
        border-top: none;
        font-weight: normal;
        }
        
        //IBA-4709 start
        th b.sort-by { 
        padding-right: 18px;
        position: relative;
        }
        
        b.sort-by:before,
        b.sort-by:after {
        border: 4px solid transparent;
        content: "";
        display: block;
        height: 0;
        right: 5px;
        top: 50%;
        position: absolute;
        width: 0;
        }
        b.sort-by:before {
        border-bottom-color: #666;
        margin-top: -9px;
        }
        b.sort-by:after {
        border-top-color: #666;
        margin-top: 1px;
        }
        //IBA-4709 end
        
        .ct{
        text-align:center;
        }
        .btn {
        background-color: white;
        border: none;
        color: #46B555;
        padding: 4px 8px;
        font-size: 12px;
        cursor: pointer;
        }
        .dscHypeFont{
        font-weight: 550;
        font-size: 12px;
        font-family: "Unitext Light", sans-serif !important;
        color:#46b555;
        }
        .dscNorFont{
        font-size: 12px;
        font-family: "Unitext Light", sans-serif !important;
        color: #000000;
        font-weight: normal;
        }
        
        b, strong {
        font-weight: bold;
        }
        output {
        display: block;
        padding-top: 0px;
        font-size: 12px;
        line-height: 1.42857143;
        color: #555;
        }
        .btn-sm {
        padding: 5px 10px;
        font-size: 12px;
        line-height: 0.8;
        border-radius: 3px;
        border-color:#46b555;
        }
        .tableFixHead {
        overflow-y: auto; 
        padding:0px 0px 0px 0px; 
        border:1px solid;height: 320px;
        }
        .tableFixHead thead th {
        position: sticky; 
        top: -1px; 
        height: 25px;
        text-align: center;
        border-bottom: thick;
        }
        table {
        border-collapse: collapse;
        width: 100%;
        }
        th {
        background: #eee;
        }
        .tableQty{
        text-align: center;
        width: 5%;
        }
        .tableSKU{
        width: 8%;
        }
        .tableDesc{
        width: 17%;
        }
        .tableType{
        width: 6%;
        }
        .tableUOM{
        width: 6%;
        }
        .tablePrice{
        width: 8%;
        }
        .tableSubTotal{
        width: 7%;
        }
        .tableLastOrder{
        width: 10%;
        }
        .tablem1{
        width: 5%;
        }
        .tablem6{
        width: 8%;
        }
        .container-fluid.navbar-inverse.cc_navbar-inverse {
        padding: 8px 0 0px;
        background-color: #001000;
        height: 100px;
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        }
        .contentBody.cc_content_body {
        padding-top: 50px;
        padding-bottom: 4px;
        }
        .container.cc_main_container.cc_tmpl_OneColRD.cc_main_content_col {
        margin-top: 27px;
        width:100%;
        height: 60%;
        margin-bottom: 116px;
        }
        #breadcrumb_desktop_container{
        display:none;
        }               
        button[disabled], html input[disabled]{
        opacity: 0.6;
        cursor: not-allowed;
        }
        .checkoutShipInfo{
        }
        .checkoutShipInfo table{
        padding: 0px 0px 0px 0px;
        }
        .shippingNote{
        width: 100%;
        padding: 5px 8px;
        margin: 1px 0;
        height: 115px;  
        box-sizing: border-box;  
        border: 2px solid #ccc;
        }
        #myCaT{
        border: 1px solid #ccc;
        font-weight:bold; 
        text-align:center;
        }
        .loader {
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        border-top: 5px solid #46b555;
        width: 20px;
        height: 20px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        }
        
        /* Safari */
        @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
        .accoutSeloutput{
        border: 1px solid #ccc; 
        font-weight:bold;
        height: 40px;
        }
        .accoutSeloutputTd{
        width:30%;
        padding-top:0px;
        }
        .soldTooutput{
        font-weight:normal;
        padding-left:10px;
        }
        .shipTooutput{
        font-weight:normal;
        padding-left:7px;
        }
        .billTooutput{
        font-weight:normal;
        padding-left:16px;
        }
        .homeCheckoutbtn{
        width:100%;
        border-color:#46b555;
        }
        .searchLogo{
        height:20px;
        }
        .searchLogoTd{
        width:5%;
        }
        .couponInput{
        width:65%;
        border-color:#46b555;
        }
        .myCaTtd{
        width:15%;
        }
        .blankTd{
        width:10%;
        }
        .shippingNoteTd{
        width:20%;
        padding-top: 8px;
        }
        .orderTable{
        width: 100%;
        border: 1px solid;
        padding: 3px;
        }
        .orderTable tr td {
        border: 1px solid black;
        }
        .orderHist{
        text-align:center; 
        font-weight: bold;
        }
        .fontBold{
        font-weight: bold;
        }
        .leftAlignTxt{
        text-align: left;
        }
        .centerAlignTxt{
        text-align: center;
        }
        .rightAlignTxt{
        text-align: right;
        }
        .errorMsg{
        color: red;
        }
        .successMsg{
        color: #46b555;
        }
        .widthFull{
        width:100%
        }
        
        .orderTable tr th{
        border: 1px solid black;
        }
        
        .remCouClass{
        width:35%;
        }
    </style>
    
    <!-- Template -->
    <div class="row cc_main_content_row">
        <apex:insert name="WidgetBoxC" />
        <apex:insert name="Banner" />
        <div class="promotion-box-Banner"></div>
        <div class="effwig"></div>
        <apex:insert name="ProductSpotlight" />
        <apex:insert name="body" />
        <apex:insert name="PromosCenter" />
        <apex:insert name="FeaturedProducts" />
        <apex:insert name="GuideProducts" />
        <apex:insert name="UpsellProducts" />
        <apex:insert name="ProductReviews" />
        <apex:insert name="CenterX" />
    </div>
    <!-- Ship To Modal -->
    <div id="shipTomodal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modalbox">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title heading">Select Ship To Account</h5>
                </div>
                <div class="modal-body cc_modal_body">
                    <div id="shipToTableDiv" class="table-responsive">
                        <table id="shipToTable" class="table table-hover cc_table">
                            <thead class="cc_thead">
                                <tr class="cc_tr">
                                    <th class="cc_th_name">Account Name</th>
                                    <th class="cc_th_name">Account CSN</th>
                                    <th class="cc_th_address">Address</th>
                                    <th class=""></th><!-- IBA-4266 -->
                                    <th class="cc_th_picked"></th>
                                </tr> 
                            </thead>
                            <tbody id="shipTotbody" class="cc_tbody"></tbody>
                        </table>
                    </div>   
                </div>
                <div class="modal-footer"> </div>
            </div>
        </div>
    </div>
    <!-- Bill To Modal -->
    <div id="billTomodal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modalbox">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title heading">Select Bill To Account</h5>
                </div>
                <div class="modal-body cc_modal_body">
                    <div id="shipToTableDiv" class="table-responsive">
                        <table id="billToTable" class="table table-hover cc_table">
                            <thead class="cc_thead">
                                <tr class="cc_tr">
                                    <th class="cc_th_name">Account Name</th>
                                    <th class="cc_th_name">Account CSN</th>
                                    <th class="cc_th_address">Address</th>
                                    <th class=""></th><!-- IBA-4266 -->
                                    <th class="cc_th_picked"></th>
                                </tr> 
                            </thead>
                            <tbody id="billTotbody" class="cc_tbody"></tbody>
                        </table>
                    </div>   
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>
    <!-- Checkout Shipment Section -->
    <div class="checkoutShipInfo">
        <table>
            <tr>
                <td class="accoutSeloutputTd"><output class="accoutSeloutput" value="Sold To">Sold To:<span class="soldTooutput" id="soldTo"/></output></td>
                <td class="searchLogoTd"><img class="searchLogo" src="{!$Resource.Search_Icon}" onclick="selectAccount('soldTomodal')"/></td>
                <td class="shippingNoteTd" rowspan="2"><textarea id="shipN" class="shippingNote" placeholder="Shipping Notes"/></td>
                <td class="searchLogoTd"></td>
                <td class="myCaTtd"><output id="myCaT">My Cart $ 0.00</output></td>
            </tr> 
            <tr>
                <td class="accoutSeloutputTd"><output class="accoutSeloutput" value="Ship To">Ship To:<span class="shipTooutput" id="shipTo">{!shipTo}</span></output></td>
                <td class="searchLogoTd"><img class="searchLogo" src="{!$Resource.Search_Icon}" onclick="selectAccount('shipTomodal')"/></td>
                <td class="searchLogoTd"></td>
                
                <td ><button id="homeCheckout" onclick="gotoCheckout()" class="btn-sm btn-default homeCheckoutbtn">Checkout</button></td>
            </tr> 
            <tr>
                <td class="accoutSeloutputTd"><output class="accoutSeloutput" value="Bill To">Bill To:<span class="billTooutput" id="billTo">{!billTo}</span></output></td>
                <td class="searchLogoTd"><img class="searchLogo" src="{!$Resource.Search_Icon}" onclick="selectAccount('billTomodal')"/></td>
                <td class="blankTd"><input type="text" id="coupId" onkeypress="couponE(event)" onfocusout="upsertCoupon()" class="couponInput" placeholder="Enter Coupon..."/><button onclick="removeC()" id="coupRemId" class="btn-sm btn-default remCouClass">Remove Coupon</button></td>
                <td class="searchLogoTd"></td>
                <td width="10%"><button onclick="addNewRow()" class="btn-sm btn-default widthFull">Add New Item</button></td>
            </tr> 
            
            <tr>
                <td class="accoutSeloutputTd"><output class="accoutSeloutput" value="Payer">Payer:<span class="billTooutput" id="payer"></span></output></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td width="30%"></td>
                <td width="5%"></td>
                <td colspan="3" >
                    <span id="checkoutvalidationsuc" class="successMsg"></span><br/>
                    <span id="checkoutvalidation" class="errorMsg"></span><br/>
                    <span id="checkoutWtvalidation" class="errorMsg"></span>
                </td>
            </tr>
        </table>
    </div>
    <!-- Order History Table -->
    <div class="panel-body cc_body  tableFixHead">
        <table id="orderTable" class="orderTable">
            <thead>
                <tr>
                    <th colspan="7" scope="colgroup"></th>
                    <th colspan="7" class="orderHist" scope="colgroup">Order History</th>
                </tr>
                <tr class="centerAlignTxt">
                    <th onclick="sorting(0)" class="tableSKU fontBold"><b href="#" class="sort-by">Item Number</b></th><!-- iba-4709 -->
                    <th class="tableQTY fontBold"><b>Order Qty</b></th>
                    <th onclick="sorting(2)" class="tableDesc fontBold"><b href="#" class="sort-by">Product Description</b></th><!-- iba-4709 -->
                    <th onclick="sorting(3)" class="tableType fontBold"><b href="#" class="sort-by">Item Type</b></th><!-- iba-4709 -->
                    <th class="tableUOM fontBold"><b>Sales UOM</b></th>
                    <th class="tablePrice fontBold"><b>Price</b></th>
                    <th class="tableSubTotal fontBold"><b>Total</b></th>
                    
                    <th class="tableLastOrder"><b>Last Order</b></th>
                    <th class="tablem1 fontBold" id="m1"></th>
                    <th class="tablem1 fontBold" id="m2"></th>
                    <th class="tablem1 fontBold" id="m3"></th>
                    <th class="tablem1 fontBold" id="m4"></th>
                    <th class="tablem1 fontBold" id="m5"></th>
                    <th class="tablem6 fontBold" id="m6"></th>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
    </div>
        
<!-- added as part of SCP -787 -->
<script  id="MiniQuickOrder-Desktop" type="text/template">
    
    <div  class="panel panel-default cc_panel cc_mini_quick_order" style="display: none;">
        <div class="panel-heading cc_heading">
            <h3 class="panel-title cc_title">{{pageLabelMap 'QuickOrder'}}
                <span class="pull-right">
                    <span class="icon-toggle cc_filter_icon" role="button" data-toggle="collapse" data-target="#collapseMiniQuickOrder" aria-expanded="true" aria-controls="collapseMiniQuickOrder">
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </span>
                </span>
            </h3>
        </div>
       
        
        <div id="collapseMiniQuickOrder" class="panel-collapse collapse in" style="display: none;">
        
            <div class="panel-body cc_body">
                <div id="quick_order" class="quick_order cc_quick_order"></div>
                <p class="cc_caption">{{pageLabelMap 'QuickOrder_QuickOrderBoxCaption'}}</p>
                <form id="skuQtyForm" class="form-horizontal cc_form_sku_qty" >
                    <div class="quickOrderRow cc_quick_order_row">
                    </div>
                </form>
            </div>
            <div class="panel-footer cc_footer">
                <div style="display:{!HideCuserAccess}" class="form-group text-center cc_form_group">
                    <button disabled="disabled" class="btn btn-default btn-sm addToCart cc_addtocart" type="submit">{{pageLabelMap 'QuickOrder_AddToCart'}}</button>
                    <button disabled="disabled" class="btn btn-default btn-sm addMore cc_addmore"  type="submit">{{pageLabelMap 'QuickOrder_AddMore'}}</button>
                </div>
            <div style="display:{!ShowCuserAccess}" class="form-group text-center cc_form_group">
                <button class="btn btn-default btn-sm btnSubmit activeBtm" >{{pageLabelMap 'QuickOrder_AddToCart'}}</button><!-- IBA-3840-->
                <button  class="btn btn-default btn-sm addMore cc_addmore"  type="submit">{{pageLabelMap 'QuickOrder_AddMore'}}</button>
            </div>
        </div>
    </div>
   </div>
</script> 
    
  <!-- added as part of SCP -787 -->
   <script id="MiniCart-Desktop" type="text/template">
   <div class="panel panel-default MiniCart cc_mini_cart">
    <div class="panel-heading cc_heading">
     <h3 class="panel-title cc_title">{{pageLabelMap 'Header_MyCart'}}
      <span class="pull-right">
       <span class="icon-toggle cc_filter_icon" role="button" data-toggle="collapse" data-target="#collapseMiniCart" aria-expanded="true" aria-controls="collapseMiniCart">
        <i class="fa fa-caret-down" aria-hidden="true"></i>
       </span>
      </span>
     </h3>
    </div>
    <div id="collapseMiniCart" class="panel-collapse collapse in">
     <div class="panel-body cc_body">
      <div class="my_cart mini_cart cc_mini_cart">
       {{#ifDisplay 'MC.Ext'}}
        {{#ifGreater cartItemCount 0}}
         {{#ifDisplay 'MC.DsplItem'}}
          <div class="row cc_item_heading">
           <div class="col-xs-8 cc_product">{{pageLabelMap 'MiniCart_Product'}}</div>
           <div class="col-xs-4 pull-right cc_qty">{{pageLabelMap 'MiniCart_Quantity'}}</div>
          </div>
          {{#each this.cartItems}}
           <div class="row cc_items">
            <div class="col-xs-8 cc_prod_name">
            {{#ifEquals pricingType 'external'}}
             {{#if extName}}
              {{productLink this.mockProduct 'small cc_product_name_link' text=(displayProductName 'Aggregate_Display' displayProductBean.name extName)}}
             {{else}}
              {{productLink this.mockProduct 'small cc_product_name_link' text=(displayProductName 'Aggregate_Display' displayProductBean.name mockProduct.name)}}
             {{/if}}
            {{else}}
             {{productLink this.mockProduct 'small cc_product_name_link' text=(displayProductName 'Aggregate_Display' displayProductBean.name mockProduct.name)}}
            {{/ifEquals}}
            </div>
            <div class="col-xs-4 cc_prod_qty">
             <div id="CartItemDetail-Qty-View" class="quantity cc_quantity">
              {{#ifEquals pricingType 'external'}}
               <label for="{{this.itemID}}" class="sr-only">{{pageLabelMap 'MiniCart_Quantity'}}</label>
               <input id="{{this.itemID}}" type="text" name="qty" class="form-control input-sm cc_input_sm" data-id= "{{this.itemID}}" value="{{this.quantity}}" readonly />
              {{else}}
               {{#ifNotEquals pricingType 'attrGroup'}}
                {{#ifDisplay 'MC.RO'}}
                 <label for="{{this.itemID}}" class="sr-only">{{pageLabelMap 'MiniCart_Quantity'}}</label>
                 <input id="{{this.itemID}}" type="text" name="qty" class="form-control input-sm cc_input_sm" data-id= "{{this.itemID}}" value="{{this.quantity}}" readonly />
                {{else}}
                 <label for="qtyInput_{{this.itemID}}" class="sr-only">{{pageLabelMap 'MiniCart_EnterQuantity'}}</label>
                 <input id="qtyInput_{{this.itemID}}" type="text" name="qty" class="form-control input-sm input-text entry cc_input_sm" data-id= "{{this.itemID}}" value="{{this.quantity}}" maxlength="7" />
                {{/ifDisplay}}
               {{/ifNotEquals}}
               {{#ifEquals pricingType 'attrGroup'}}
                <span class="cc_attributes_link{{this.itemID}}"><a href="#minicart_attribute_items{{this.itemID}}" class="attributeItemsLink cc_attribute_items_link" id="attributeItemsLink{{itemID}}" data-desktop="true" data-toggle="modal" data-id="{{itemID}}">{{pageLabelMap 'Cart_AttributeItems'}}</a></span>
                {{> minicartAttributesDisplay}}
               {{/ifEquals}}
              {{/ifEquals}}
             </div>
            </div>
           </div>
           <div class="row cc_error_row">
            <div class="col-xs-12 cc_error_col">
             <div class="error-{{this.itemID}} miniCartError cc_mini_cart_error" style="display: none">
             </div>
            </div>
           </div>
          {{/each}}
         {{/ifDisplay}}
         <hr>
         <div class="summary cc_summary">
          <div class="row cc_row_total">
           <div class="col-xs-6 cc_total_qty">{{pageLabelMap 'MiniCart_Total_Qty'}}</div>
           <div class="col-xs-6 cc_total_price">{{pageLabelMap 'MiniCart_Total_Price'}}</div>
          </div>
          <div class="row cc_row_sum">
           <div class="col-xs-6 cc_total_items"><span class="cc_cart_item_count">{{cartItemCount}} {{pageLabelMap 'MiniCart_Total_Items'}}</span></div>
           <div class="col-xs-6 cc_subtotal"><span class="cc_subtotal">{{price subTotal}}</span></div>
          </div>
          <hr>
          <div style="display:{!HideCuserAccess}" class="form-group text-center cc_form_group">
           {{#ifDisplay 'MC.DsplItem'}}
            {{#ifDisplay 'MC.RO'}}
            {{else}}
            <button disabled="disabled" class="btn btn-default btn-sm updateCartButton cc_update_cart_button" type="submit">{{pageLabelMap 'MiniCart_Update'}}</button>
            {{/ifDisplay}}
           {{/ifDisplay}}
          <button disabled="disabled" class="btn btn-default btn-sm loggedInAction cc_logged_in_action" type="submit">{{pageLabelMap 'Component_MiniCart_Action'}}</button>
          </div>
           <div style="display:{!ShowCuserAccess}" class="form-group text-center cc_form_group">
           {{#ifDisplay 'MC.DsplItem'}}
            {{#ifDisplay 'MC.RO'}}
            {{else}}
            <button class="btn btn-default btn-sm updateCartButton cc_update_cart_button" type="submit">{{pageLabelMap 'MiniCart_Update'}}</button>
            {{/ifDisplay}}
           {{/ifDisplay}}
          <button class="btn btn-default btn-sm loggedInAction cc_logged_in_action" type="submit">{{pageLabelMap 'Component_MiniCart_Action'}}</button>
          </div>
         </div>
        {{else}}
         <p class="cc_mini_cart_noitems">{{pageLabelMap 'Component_MiniCart_NoItems'}}</p>
        {{/ifGreater}}
       {{else}}
        {{#ifGreater cartItemCount 0}}
         <div class="row cc_row_caption">
          <div class="col-xs-12 cc_col_caption">
           {{#ifEquals cartItemCount 1}}
            {{pageLabelMap 'Component_MiniCart_ThereIs'}}&#160;{{cartItemCount}}&#160;{{pageLabelMap 'Component_MiniCart_Item'}}
           {{else}}
            {{pageLabelMap 'Component_MiniCart_ThereAre'}}&#160;{{cartItemCount}}&#160;{{pageLabelMap 'Component_MiniCart_Items'}}
           {{/ifEquals}}
          </div>
         </div>
         <div class="row cc_row_subtotal">
          <div class="col-xs-12 cc_col_subtotal">
           {{pageLabelMap 'Component_MiniCart_Subtotal'}}:&#160;<strong>{{price subTotal}}</strong>
          </div>
         </div>
         <div class="form-group cc_form">
          <div class="form-group text-center cc_form_group">
           <button class="btn btn-default btn-sm loggedInAction cc_logged_in_action" type="submit">{{pageLabelMap 'Component_MiniCart_Action'}}</button>
          </div>
         </div>
        {{else}}
         <div class="form-group cc_form_group">
          <p class="cc_no_items">{{pageLabelMap 'Component_MiniCart_NoItems'}}</p>
         </div>
        {{/ifGreater}}
       {{/ifDisplay}}
      </div>
      <div id="modalSec"></div>
     </div>
    </div>
   </div>
  </script>
  
  <!-- added as part of SCP -787 -->
  <script id="QuickOrder-WishlistItems-Desktop" type="text/template">
    <div class="quick_wishlist cc_quick_wishlist" style="display: none">
     <!--**************************************************-->
     <div class="orderPaginationSec cc_orderPaginationSec"></div>
     <!--**************************************************-->
     <form id="deskQuickWishForm" class="wishForm cc_wish_form">
      {{#ifNotEquals this.itemData.length 0}} 
       {{#each_upto this.itemData 250}}
        <div class="row cc_wish_row">
         <div class="col-md-2 cc_wish_img">
          {{productLink this.prodBean 'productName cc_prod_link' image=(displayImage this.mediaWrapper 'wishEntry img-thumbnail img-responsive' alt=this.prodBean.name dataId=this.prodBean.sku)}}
         </div>
         <div class="col-md-5 cc_wish_prod_details">
          <div class="cc_name">
           {{productLink this.prodBean 'productName cc_prod_link'}}
          </div>
          <div class="sku cc_sku">
                                            {{#ifDisplay 'WL.DsplAddtlSku'}}
           <span class="cc_label">{{pageLabelMap 'SKU'}}</span>
           <span class="value cc_value">{{this.prodBean.sku}}</span>
           {{/ifDisplay}}
          </div>
          <div class="cc_misc_details">
           {{#if this.miscDetails}}
            <p class="cc_misc_details">{{unescape this.miscDetails}}</p>
           {{/if}}
          </div>
          {{#ifDisplay 'WL.DsplAddtInfo'}}
           <a href="#additional_info{{this.prodBean.id}}" id="additionalInfoLink" data-toggle="modal" class="cc_additional_info">{{pageLabelMap 'AdditionalInfo'}}</a>
           <div id="additional_info{{this.prodBean.id}}" class="modal fade cc_modal cc_quick_wishlist_modal" id="effAccounts" tabindex="-1" role="dialog" aria-labelledby="WishlistLabel" aria-hidden="true">
            <div class="modal-dialog cc_modal_dialog" role="document">
             <div class="modal-content cc_modal_content">
              <div class="modal-header cc_modal_header">
               <button type="button" class="close cc_close" data-dismiss="modal" aria-label="{{pageLabelMap 'Modal_Aria_Close'}}"><span aria-hidden="true">&#215;</span></button>
               <h4 class="modal-title cc_modal_title" id="WishlistLabel">{{this.prodBean.name}} {{pageLabelMap 'AdditionalInfo'}}</h4>
              </div>
              <div class="modal-body cc_modal_body">
               {{#if this.miscDetails}}
                <p class="cc_misc_details">{{unescape this.miscDetails}}</p>
               {{/if}}
               {{#ifDisplay 'WL.DsplAddtlSku'}}
                <div class="sku cc_sku">
                 <span class="cc_label">{{pageLabelMap 'SKU'}} </span>
                 <span class="value cc_value">{{this.prodBean.sku}}</span>
                </div>
               {{/ifDisplay}}
               {{#ifDisplay 'WL.DsplAddtlShortDesc'}}
                <p class="cc_short_desc">{{unescape this.prodBean.shortDesc}}</p>
               {{/ifDisplay}}
              </div>
             </div>
            </div>
           </div>
          {{/ifDisplay}}
         </div>
         <div class="col-md-5">
          <div class="gp_quantity_block">
           {{#if this.canAddtoCart}}
            {{#if this.qtySkipIncrement}}
             <div class="row cc_qty_control_row">
              <div class="col-md-12">
               <div class="form-group">
                <div class="input-group cc_input_group">
                 <span class="input-group-btn cc_input_group_btn">
                  <input type="button" value="{{pageLabelMap 'Prod_QtyDecrFF'}}" class="btn btn-default btn-sm minusFF cc_minusff">
                  <input type="button" value="{{pageLabelMap 'Prod_QtyDecrSingle'}}" class="btn btn-default btn-sm minus cc_minus">
                 </span>
                 <input type="text" readonly="true" name="quickadd[{{index}}].qty" class="qty entry form-control input-sm cc_entry" value="0" maxlength="7" />
                 <span class="input-group-btn cc_input_group_btn">
                  <input type="button" value="{{pageLabelMap 'Prod_QtyIncrSingle'}}" class="btn btn-default btn-sm plus cc_plus">
                  <input type="button" value="{{pageLabelMap 'Prod_QtyIncrFF'}}" class="btn btn-default btn-sm plusFF cc_plusff">
                 </span>
                </div>
               </div>
              </div>
             </div>
            {{else}}
                                            {{#ifEquals qtyIncrement 1}}
                                                <div class="row cc_qty_control_row">
                                                    <div class="col-md-6 col-md-offset-6">
                                                        <div class="form-group">
                                                            <div class="input-group cc_input_group">
                                                                <span class="input-group-btn cc_input_group_btn">
                                                                    <input type="button" value="{{pageLabelMap 'Prod_QtyDecrSingle'}}" class="btn btn-default btn-sm minus cc_minus">
                                                                </span>
                                                                <input id="qty{{index}}" name="quickadd[{{index}}].qty" value="1" class="qty entry form-control input-sm cc_entry" maxlength="7" />
                                                                <span class="input-group-btn cc_input_group_btn">
                                                                    <input type="button" value="{{pageLabelMap 'Prod_QtyIncrSingle'}}" class="btn btn-default btn-sm plus cc_plus">
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            {{else}}
                                                    <div class="row cc_qty_control_row">
                                                        <div class="col-md-5 col-md-offset-7">
                                                            <div class="form-group">
                                                                <input type="text" id="qty{{index}}" name="quickadd[{{index}}].qty" value="1" class="input-text qty entry plus_minus form-control cc_entry" maxlength="7" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                {{/ifEquals}}
                                            {{/if}}
                                            <input type="hidden" name="qtyIncrement" value="{{this.qtySingleIncrement}}" class="item_qtyIncrement" />
                                            <input type="hidden" name="qtySkipIncrement" value="{{this.qtySkipIncrement}}" class="item_qtySkipIncrement" />
                                            <input type="hidden" name="quickadd[{{index}}].sku" value="{{this.prodBean.sku}}" />
                                            <p class="text-right cc_text-right cc_pull-right">
                                                {{#if this.showPricing}}
                                                    {{#ifDisplay 'WL.DsplPrc' }}
                                                        {{#if this.price}}
                                                            <span class="cc_cart_inc_price">{{pageLabelMap 'CartInc_Price'}} {{{price this.price}}}</span>
                                                        {{/if}}
                                                    {{/ifDisplay}}
                                                {{/if}}
                                            </p>
                                        {{else}}
                                            <div class="row cc_qty_control_row">
                                                <div class="col-md-5 col-md-offset-7">
                                                    <div class="form-group">
                                                        <input type="text" readonly="true" id="qty{{index}}" name="quickadd[{{index}}].qty" value="1" class="qty entry form-control cc_entry" maxlength="7" />
                                                    </div>
                                                </div>
                                            </div>
                                        {{/if}}
                                        {{#if this.isTierPriced}}
                                        <div class="row cc_prt_row_tmplentry">
                                            <div class="text-right cc_text-right cc_prt_tool_tip_p cc_prt_tool_tip_p_tmplentry" data-toggle="tooltip" title="{{pageLabelMap 'ProductPricingTiers_VolumeHover'}}"> 
                                                <span class="cc_prt_tool_tip_text cc_prt_tool_tip_text_tmplentry">{{pageLabelMap 'ProductPricingTiers_VolumePricing'}}</span> 
                                            </div>
                                        </div>
                                    {{/if}}
                                </div>
                            </div>
                        </div>
                    <hr/>
                {{/each_upto}}
                <p style="display:{!HideCuserAccess}" class="cc_addto_cart"><button disabled="disabled" type="button" class="btn btn-default btn-sm addItem pull-right cc_add_item" data-id="{{uid}}">{{pageLabelMap 'Component_MiniwishList_AddToCart'}}</button></p>
                <p style="display:{!ShowCuserAccess}" class="cc_addto_cart"><button type="button" class="btn btn-default btn-sm pull-right validationCheckWishlist" data-id="{{uid}}">{{pageLabelMap 'Component_MiniwishList_AddToCart'}}</button><!-- IBA-3840--></p>
        {{/ifNotEquals}}
     </form>
    </div>
   </script>
<script id="EffAcctSel-Widget-View-Desktop" type="text/template">
    <div class="panel panel-default cc_panel cc_effective_accounts" style="display:none;">
        <div class="panel-heading cc_heading">
            <h3 class="panel-title cc_title">{{pageLabelMap 'EFFECTIVE_ACCOUNT_TITLE'}}</h3>
        </div>
     
        {{#setBillingAddressHomePageData this}}{{/setBillingAddressHomePageData}} 
     
            <div class="panel-body cc_body">
                {{#if this.ro}}
                    <p class="effAccount cc_eff_account">
       
                        {{pageLabelMap 'SELECTED_ACCOUNT_WIDGET' workingEffAccount.name workingEffAccount.extrinsic.csnNumber workingEffAccount.billingAddress.address1 workingEffAccount.billingAddress.city workingEffAccount.billingAddress.state workingEffAccount.billingAddress.countryCode}}
           
                    </p>
                {{else}}
                    <p class="effAccount cc_eff_account" >
                        {{#if this.workingEffAccount }}
            
                            {{pageLabelMap 'SELECTED_ACCOUNT_WIDGET' workingEffAccount.name workingEffAccount.extrinsic.csnNumber workingEffAccount.billingAddress.address1 workingEffAccount.billingAddress.city workingEffAccount.billingAddress.state workingEffAccount.billingAddress.countryCode}}
                        {{else}}
                            {{pageLabelMap 'SELECT_ACCOUNT' }}
                        {{/if}}
                    </p>
                    <div class="actions cc_actions">
                        <button id="effctBtn" class="btn btn-default btn-sm cc_pick_account" data-toggle="modal" data-target="#effAccounts" aria-hidden="true">{{pageLabelMap 'PICK_ACCOUNT'}}</button>
                        <button id="effctsaveBtn" class="btn btn-default btn-sm saveData cc_save_data">{{pageLabelMap 'Save'}}</button>
                    </div>
                {{/if}}
            </div>
    </div>
    <div class="modal fade cc_effective_accounts_modal" id="effAccounts" tabindex="-1" role="dialog" aria-labelledby="effAccountsLabel">
        <div class="modal-dialog  cc_modal_dialog" role="document">
            <div class="modal-content cc_modal_content">
                <div class="modal-header cc_modal_header">
                    <button type="button" class="close cc_close" data-dismiss="modal" aria-label="{{pageLabelMap 'Modal_Aria_Close'}}"><span aria-hidden="true">&#215;</span></button>
                    <h4 class="modal-title cc_modal_title" id="effAccountsLabel">{{pageLabelMap 'EFFECTIVE_ACCOUNT_TITLE'}}</h4>
                </div>
                <div class="modal-body cc_modal_body">
                    <div class="table-responsive">
                        <table class="table table-hover cc_table">
                            <thead class="cc_thead">
                               <tr class="cc_tr">
                                    <th class="cc_th_name">{{{pageLabelMap 'Name'}}}</th>
                                    <th class="cc_th_name">{{{pageLabelMap 'SCP_AccountCSNNumber'}}}</th>
                                    <th class="cc_th_account_number">{{{pageLabelMap 'ACCOUNT_NUMBER'}}}</th>
                                    <th class="cc_th_address">{{{pageLabelMap 'Address'}}}</th>
                                    <th class="cc_th_picked"></th>
                               </tr>
                            </thead>
                            <tbody class="cc_tbody">
                                {{#each this.effectiveList}}
                                    {{#setBillingAddressHomePageData this}}{{/setBillingAddressHomePageData}} 
                                    <tr class="cc_tr">
                                        <td class="cc_td_name">{{decodeHTML name}}</td>
                                        <td class="cc_td_name">{{extrinsic.csnNumber}}</td>
                                        <td class="cc_td_account_number">{{{accountNumber}}}</td>
                                        <td class="cc_td_address">{{{pageLabelMap 'ADDRESS_FORMAT' billingAddress.address1 billingAddress.city billingAddress.state billingAddress.postalCode billingAddress.countryCode}}}</td>
                                        <td class="cc_td_picked"><a href="#" class="cc_pick_account"><i class="pickSel pickAccount pickAccountTemp fa fa-chevron-right" data-id="{{sfid}}" aria-hidden="true"></i><span class="sr-only">{{pageLabelMap 'EffectiveAccount_SelectAccount'}}</span></a></td>
                                    </tr>
                                {{/each}}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>
   <script>
    var currentCartSkus = [];
    Handlebars.registerHelper("setBillingAddressHomePageData", function(currentObj,options) {  
        debugger;
        if(typeof this.workingEffAccount === 'undefined'){
            this.billingAddress.address1 = this.extrinsic.poBox ? this.billingAddress.address1 + ',' + this.extrinsic.poBox : this.billingAddress.address1;
            this.shippingAddress.address1  = this.extrinsic.poBox ? this.shippingAddress.address1 + ',' + this.extrinsic.poBox : this.shippingAddress.address1;   
        }
        else{ 
            this.workingEffAccount.billingAddress.address1 = this.workingEffAccount.extrinsic.poBox ? this.workingEffAccount.billingAddress.address1 + ',' + this.workingEffAccount.extrinsic.poBox : this.workingEffAccount.billingAddress.address1;
            this.workingEffAccount.shippingAddress.address1  = this.workingEffAccount.extrinsic.poBox ? this.workingEffAccount.shippingAddress.address1 + ',' + this.workingEffAccount.extrinsic.poBox : this.workingEffAccount.shippingAddress.address1;   
        }
        return options.fn(this);  
    });
    CCRZ.pubSub.on('view:cartView:refresh',function(){ //IBA-3840 Start
        var el1 = document.getElementsByClassName("alert alert-danger").length;
        var el2 = document.getElementsByClassName("alert alert-info").length;
        if(el1!= 0){
            var errorMsg = document.getElementsByClassName("alert alert-danger")[0].innerHTML;
            const substr1= 'The following SKU(s) are invalid';
            if(errorMsg.includes(substr1)){
                $(".activeBtm").addClass("btnSubmit");
                $(".btnSubmit").removeClass("addToCart cc_addtocart");
            }
        }
        if(el2!= 0 ){
            var infoMsg = document.getElementsByClassName("alert alert-info")[0].innerHTML;
            const substr2= 'The following SKU(s) were added';
            if(infoMsg.includes(substr2)){
                $(".activeBtm").addClass("btnSubmit");
                $(".btnSubmit").removeClass("addToCart cc_addtocart");
            }
        }
    });
    function unescapedHtml(){
        return jQuery("<span />", { html: arguments[0] }).text();
    }    
    $(document).ready(function() {
        var qtyLimit = {!$Label.SCP_Add_To_Cart_Validation};
        $(document).on('click', '.btnSubmit', function(){
            var formData = form2js('skuQtyForm', '.', false, function (node) {}, false, true);
            var dataSet = JSON.stringify(formData.quickorder);
            const obj = JSON.parse(dataSet);
            const items = new Set();
            for(var i=0;i<obj.length;i++){
                if(obj[i].sku!='')
                    items.add(obj[i].sku);
            }
            var diffQTY = qtyLimit;
            if(CCRZ.cartView.cartmodel.attributes.numberofAllCartItems != 0){
                diffQTY = qtyLimit-CCRZ.cartView.cartmodel.attributes.numberofAllCartItems;
            }
            
            if(CCRZ.cartView.cartmodel.attributes.numberofAllCartItems != 0 && (CCRZ.cartView.cartmodel.attributes.numberofAllCartItems + items.size) >qtyLimit){
                alert('You can add upto '+qtyLimit+' items in a single Cart. Cart already have '+CCRZ.cartView.cartmodel.attributes.numberofAllCartItems+' Items. You can add another '+diffQTY+' items otherwise total Cart Item Limit will be exceeded.');
            }  
            else{
                $(".btnSubmit").addClass("addToCart cc_addtocart");
                $(".addToCart").removeClass("btnSubmit");
                $(".addToCart").click();
            }
        });
        
        $(document).on('click', '.validationCheckWishlist', function(){
            var objLink = $(event.target);
            var formEle = $(objLink).closest('form');
            var formData = form2js(formEle.attr('id'), '.', false, function(node) {}, false, true);
            var scrubbedFormData = _.filter(formData.quickadd, function(item) { return item.qty !== "0" });
            if (scrubbedFormData.length > 0) {
                var dataSet = JSON.stringify(scrubbedFormData);
            }
            const obj = JSON.parse(dataSet);
            const items = new Set();
            var diffQTY = qtyLimit;
            if(CCRZ.cartView.cartmodel.attributes.numberofAllCartItems != 0){
                diffQTY = qtyLimit-CCRZ.cartView.cartmodel.attributes.numberofAllCartItems;
            }
            if(CCRZ.cartView.cartmodel.attributes.numberofAllCartItems != 0 && CCRZ.cartView.cartmodel.attributes.numberofAllCartItems + obj.length >qtyLimit){
                alert('You can add upto '+qtyLimit+' items in a single Cart. Cart already have '+CCRZ.cartView.cartmodel.attributes.numberofAllCartItems+' Items. You can add another '+diffQTY+' items otherwise total Cart Item Limit will be exceeded.');
            }  
            else{
                $(".validationCheckWishlist").addClass("addItem cc_add_item");
                $(".addItem").removeClass("validationCheckWishlist");
                $(".addItem").click();
            }
        });
    }); 
    // IBA-3840 End
   </script><!-- IBA-3840 Start-->
    <script id="MiniQuickOrder-Entry-Desktop" type="text/template">
       <div class="form-group cc_form_quickorderrow">
            <div class="col-xs-8">
                <label for="quickorder[{{safeQuote this}}].sku" class="sr-only">Enter SKU</label>
                <input id="quickorder[{{safeQuote this}}].sku" type="text" class="form-control quickOrderField test cc_sku_input" placeholder="{{pageLabelMap 'QuickOrder_SKUPlaceholder'}}" name="quickorder[{{safeQuote this}}].sku" />
            </div>
            <div class="col-xs-4">
                <label for="quickorder[{{safeQuote this}}].qty" class="sr-only">Enter Quantity</label>
                <input id="quickorder[{{safeQuote this}}].qty" type="text" value="1" maxlength="7" class="form-control cc_qty_input" placeholder="{{pageLabelMap 'QuickOrder_QTYPlaceholder'}}" name="quickorder[{{safeQuote this}}].qty"/>
            </div>
       </div>
    </script><!-- IBA-3840 End-->
    <script src="{!$Resource.dataTableJs}"></script>
    <script>
        $(document).keyup(function(event){ //IBA-3840
        
            if (window.event && window.event.keyCode == 13 || event.which == 13) {
                var pId = event.target.id;
                var nId = '#quickorder[0].sku';
                $(".btnSubmit").click();
            }             
        });
    
        var MonthList = [];
        var objTier;
        var allActiveSKUs = [];
        var allTableSKUs = [];
        var coupn = '';
        CCRZ.pubSub.on("view:EffAccountSelView:refresh", function (view) { //IBA-4129
            var currEffAcc = CCRZ.effSelectorView.dataSet.workingEffAccount;
            var currEffAccName = CCRZ.effSelectorView.dataSet.workingEffAccount.name;
            var currEffAccCSN = CCRZ.effSelectorView.dataSet.workingEffAccount.extrinsic.csnNumber;
            var currEffAccAddrs = CCRZ.effSelectorView.dataSet.workingEffAccount.billingAddress.address1+','+CCRZ.effSelectorView.dataSet.workingEffAccount.billingAddress.city+','+CCRZ.effSelectorView.dataSet.workingEffAccount.billingAddress.state+','+CCRZ.effSelectorView.dataSet.workingEffAccount.billingAddress.postalCode ;
            document.getElementById('soldTo').innerHTML = currEffAccCSN+','+currEffAccName+','+currEffAccAddrs;
        });
    
        CCRZ.pubSub.once("view:QuickOrderView:refresh", function (view) { //IBA-4127
            var oData = [];
            var shipToData = [];
            
            OmnicellProductDetailController.getProductList(//IBA-4127
                CCRZ.pagevars.remoteContext,
                function (response) {                
                    if (response) {
                        if(response.success) {
                            
                            if(typeof response.data.itemsList !== 'undefined'){
                                var html='';
                                var count = 1;//IBA-4131
                                for(i = 0; i < response.data.itemsList.length; i++){
                                    var itList = [];
                                    var sku = '';
                                    var oqty = '';
                                    var descr = ''; 
                                    var uom = '';
                                    var prodS = '';
                                    var prodT = '';
                                    var cartEnc = CCRZ.pagevars.currentCartID;//IBA-4132 - Start
                                    var effAccId = CCRZ.pagevars.effAccountId;
                                    var portUserId = CCRZ.pagevars.portalUserId;
                                    var storeFrnt = CCRZ.pagevars.storefrontName;//IBA-4132 - ENd
                                    
                                    if(response.data.itemsList[i].sku != null ){
                                        sku = response.data.itemsList[i].sku;
                                        allTableSKUs.push(sku);
                                    }
                                    else{
                                        sku = ' ';
                                    }
                                    if(response.data.itemsList[i].descr == null){
                                        descr = ' ';
                                    }
                                    else{
                                        descr = '<a href="/apex/ccrz__ProductDetails?sku='+sku+'&amp;cartId='+cartEnc+'&amp;portalUser='+portUserId+//IBA-4132
                                            '&amp;store='+storeFrnt+'&amp;effectiveAccount='+effAccId+'&amp;cclcl=en_US" '+
                                            'onclick="return CCRZ.openPDP(this)" class="dscHypeFont" '+
                                            'data-product="{&quot;SKU&quot;:&quot;'+sku+'&quot;}" data-id="'+sku+'" data-promo="">'+response.data.itemsList[i].descr+'</a>';
                                    }
                                    
                                    if(response.data.itemsList[i].uom == null){
                                        uom = ' ';
                                    }
                                    else{
                                        uom = response.data.itemsList[i].uom;
                                    }
                                    
                                    if(response.data.itemsList[i].prodT == null){
                                        prodT = ' ';
                                    }
                                    else{
                                        prodT = response.data.itemsList[i].prodT;
                                    }
                                    
                                    if(response.data.itemsList[i].prodS == null){
                                        prodS = ' ';
                                    }
                                    else{
                                        prodS = response.data.itemsList[i].prodS;
                                    }
                                    
                                    var qu = 0;
                                    if(response.data.itemsList[i].qty == null){
                                        qu = 0;
                                    }
                                    else{
                                        qu = response.data.itemsList[i].qty;
                                        currentCartSkus.push(response.data.itemsList[i].sku);
                                    }
                                    
                                    var tier= '';
                                    var pricetd = '';
                                    var prsku = sku+'price';
                                    if(response.data.itemsList[i].pricingTier == null){
                                        pricetd =  "</td><td class=\"tablePrice\" style=\"text-align: right;\"><span style=\"float:left\">$</span><span id="+prsku+" style=\"float: right;\">"+response.data.itemsList[i].uPrice.toFixed(2)+" <i class=\"fa fa-info-circle\" style=\"visibility:hidden\"></i></span>";
                                        
                                    }
                                    else{
                                        tier = response.data.itemsList[i].pricingTier.tiers;
                                        
                                        var priRange = prepareTier(tier);
                                        pricetd = "</td><td class=\"tablePrice\" title='"+priRange+"'><span style=\"float:left\">$</span><span id="+prsku+" style=\"float: right;\">"+response.data.itemsList[i].uPrice.toFixed(2)+" <i class=\"fa fa-info-circle\"></i></span/>";
                                        
                                    }
                                    
                                    var subAmt = 0;
                                    if(response.data.itemsList[i].subTamt == null){
                                        subAmt = 0;
                                    }
                                    else{
                                        subAmt = response.data.itemsList[i].subTamt.toFixed(2);
                                    }
                                    
                                    var type="text";
                                    var numType="number";
                                    var ss = "upsertCartItem()";
                                    var psku = sku.replace(/[()]/g, '')+'total';//IBA-4572
                                    html+="<tr><td class=\"tableSKU leftAlignTxt\">"+sku+
                                        "</td><td class=\"tableSKU leftAlignTxt\"><input type="+numType+" class=\"widthFull\" onkeypress=\"inpNum(event)\" min=\"0\" id="+sku+" onfocusout="+ss+" value="+qu+ //iba-4709
                                        "></td><td class=\"tableDesc\">"+descr+
                                        "</td><td class=\"tableType leftAlignTxt\" >"+prodT+
                                        "</td><td class=\"tableUOM leftAlignTxt\">"+uom+
                                        pricetd+
                                        "</td><td class=\"tableSubTotal leftAlignTxt\"> <span style=\"float:left\">$</span><span id="+psku+" style=\"float: right;\">"+subAmt+"</span>"+
                                        "</td><td class=\"tableLastOrder centerAlignTxt\">"+response.data.itemsList[i].oDate+"<BR>"+response.data.itemsList[i].lstO+
                                        "</td><td class=\"tablem1 rightAlignTxt\">"+response.data.itemsList[i].m1+
                                        "</td><td class=\"tablem1 rightAlignTxt\">"+response.data.itemsList[i].m2+
                                        "</td><td class=\"tablem1 rightAlignTxt\">"+response.data.itemsList[i].m3+
                                        "</td><td class=\"tablem1 rightAlignTxt\">"+response.data.itemsList[i].m4+
                                        "</td><td class=\"tablem1 rightAlignTxt\">"+response.data.itemsList[i].m5+
                                        "</td><td class=\"tablem6 rightAlignTxt\">"+response.data.itemsList[i].m6+"</td></tr>"; 
                                    
                                    var btn = "<button class=\"btn\" onclick=\"addNewRow()\"><i class=\"fa fa-plus\"></i></button>";
                                    
                                    if(typeof response.data.cartNote !== 'undefined' && response.data.cartNote !== null){
                                        document.getElementById("shipN").value = response.data.cartNote;
                                    }
                                    
                                }
                            }
                            if(typeof response.data.monthName !== 'undefined'){
                                for(i = 0; i < response.data.monthName.length; i++){
                                    MonthList[i] = response.data.monthName[i];
                                }
                            }
                            if(typeof response.data.allRelationships !== 'undefined'){
                                var shipTohtml = '';
                                var soldTohtml = '';
                                var billTohtml = '';
                                var payerhtml = '';
                                var soldCount = 1;
                                var shipCount = 1;
                                var billCount = 1;
                                var payerCount = 1;
                                for(i = 0; i < response.data.allRelationships.length; i++){
                                    var arrData = [];
                                    if(response.data.allRelationships[i].relationship != null){
                                        var rel = response.data.allRelationships[i].relationship;
                                        var accName = response.data.allRelationships[i].accountName;
                                        var accCSN = response.data.allRelationships[i].accountCSN;
                                        var accAddr = response.data.allRelationships[i].accountAddress;
                                        var defaultFlag  = response.data.allRelationships[i].defaultFlag;//IBA-4266
                                        if(rel == 'WE'){
                                            shipTohtml += prepareRelatinshipTable(accName,accCSN,accAddr,shipCount,'shipTo',defaultFlag);//IBA-4266
                                            shipCount += shipCount;
                                        }
                                        if(rel == 'RE'){
                                            billTohtml += prepareRelatinshipTable(accName,accCSN,accAddr,billCount,'billTo',defaultFlag);//IBA-4266
                                            billCount += billCount;
                                        }
                                        if(rel == 'ALL'){
                                            shipTohtml += prepareRelatinshipTable(accName,accCSN,accAddr,shipCount,'shipTo',defaultFlag);//IBA-4266
                                            shipCount += shipCount;
                                            billTohtml += prepareRelatinshipTable(accName,accCSN,accAddr,billCount,'billTo',defaultFlag);//IBA-4266
                                            billCount += billCount;
                                        }
                                    }
                                }
                                document.getElementById('shipTotbody').innerHTML=shipTohtml;
                                document.getElementById('billTotbody').innerHTML=billTohtml;
                            }
                            if(typeof response.data.allActiveProductskus !== 'undefined'){
                                for(i = 0; i < response.data.allActiveProductskus.length; i++){
                                    allActiveSKUs[i] = response.data.allActiveProductskus[i];
                                }
                            }
                            // removed for IBA-4469
                            if(typeof response.data.allCCAddressMap !== 'undefined'){
                                document.getElementById('shipTo').innerHTML = response.data.allCCAddressMap.shipTo;
                                document.getElementById('billTo').innerHTML = response.data.allCCAddressMap.billTo;
                            }
                            if(typeof response.data.couponValidityCheck !== 'undefined'){
                                couponMessage(response.data.couponValidityCheck,response.data.couponmessage,response.data.coupon);
                            }else{
                                document.getElementById("coupRemId").disabled = true;
                                document.getElementById("coupRemId").classList.remove("btn-sm");
                                document.getElementById("coupRemId").classList.remove("btn-default");
                            }
                            
                            document.getElementById('m1').innerHTML=MonthList[0];
                            document.getElementById('m2').innerHTML=MonthList[1];
                            document.getElementById('m3').innerHTML=MonthList[2];
                            document.getElementById('m4').innerHTML=MonthList[3];
                            document.getElementById('m5').innerHTML=MonthList[4];
                            document.getElementById('m6').innerHTML=MonthList[5];
                            document.getElementById('tbody').innerHTML=html;
                            
                        }
                        else{
                            document.getElementById('checkoutvalidation').innerHTML = "<b>"+response.data.message+"</b>";
                        }
                    } 
                }
            );
            OmnicellProductDetailController.myCart(//IBA-4133
                CCRZ.pagevars.remoteContext,
                function(response) {
                    if (response) {
                        if(response.success){
                            document.getElementById('myCaT').innerHTML= "My Cart $ "+response.data.Total.toFixed(2);
                        }
                        else{
                            console.log("Failed");
                        }
                    }
                }
            );
            
            getPayerDetails();//iba-4378
        });
    
        function prepareTier(tier){//IBA-4127
            var priRange ="Pricing Tier: \n";
            for(j = 0; j < tier.length; j++){
                var qtyRange;
                if(j < (tier.length-1)){
                    qtyRange = tier[j+1].q - 1;
                    qtyRange = tier[j].q + "-" +qtyRange;
                }else{
                    qtyRange = tier[j].q + '+';
                }
                priRange += "Qty = "+qtyRange+" Per Unit Price = $"+tier[j].p+"\n";
            }
            var tierVal = String(priRange);
            return priRange;
        }
    
    function prepareRelatinshipTable(accName,accCSN,accAddress, Idv, relationship, defaultFlag){//IBA-4129 //IBA-4266
            var relbody = '';
            var defaultPartner = ''; //IBA-4266 - Start
            if(defaultFlag == true){
                defaultPartner = 'Default';
            }                       //IBA-4266 - End
            var newIdv = "'"+relationship+Idv+"'";
            Idv = relationship+Idv;
            relationship = "'"+relationship+"'";
            relbody = "<tr id=\""+Idv+"\" class=\"cc_tr\"><td class=\"cc_td_name\">"+accName+"</td><td class=\"cc_td_name\">"+accCSN+
                "</td><td class=\"cc_td_address\">"+accAddress+
                "</td><td class = \"\">"+defaultPartner+ 
                "</td><td class=\"cc_td_picked\"><a href=\"#\" class=\"cc_pick_account\" onclick=\"selectRelation("
            +relationship+","+newIdv+")\"><i class=\" fa fa-chevron-right\" \></i></a></td></tr>"; //IBA-4266
            return relbody;
        }
    
        function selectRelation(posId,Idv){//IBA-4129
            var modalId = "#"+posId+"modal";
            var outputTxtData = "\t"+document.getElementById(Idv).cells[1].textContent+"\t"+document.getElementById(Idv).cells[0].textContent+
                ","+document.getElementById(Idv).cells[2].textContent;
            document.getElementById(posId).innerHTML = outputTxtData;
            $(modalId).modal('hide');
            var accCSN = document.getElementById(Idv).cells[1].textContent;
            var accType = posId;
            OmnicellProductDetailController.selectAccount(
                CCRZ.pagevars.remoteContext,accCSN,accType,
                function(response) {
                    if (response) {
                        if(response.success){
                            console.log(response.data.message);
                            document.getElementById('payer').innerHTML = '';//iba-4378
                            getPayerDetails();//iba-4378
                            }
                        else{
                            console.log(response.data.message);
                        }
                    }
                }
            );
            
           
        }
    
        function getPayerDetails() {//iba-4378
            OmnicellProductDetailController.payerDetails(
                CCRZ.pagevars.remoteContext,
                function(response) {
                    if (response) {
                        if(response.success){
                            if(typeof response.data.pDetails !== 'undefined'){
                                var s = response.data.pDetails.SAP_Customer_Number__c +','+ response.data.pName+', ';
                                s = s + response.data.pDetails.BillingStreet + ', '+response.data.pDetails.BillingCity+', ';
                                s = s + response.data.pDetails.BillingState +', '+ response.data.pDetails.BillingPostalCode;
                                document.getElementById('payer').innerHTML = s;
                                console.log('Payer updated');
                            }else{
                                console.log('Payer error1');
                            }
                            
                        }
                        else{
                            console.log('Payer error2');
                        }
                    }
                }
            );
        }
    
        function getProductDetails(num) {//IBA-4131
            var skuId = "dsku"+num;
            var prodSku =  document.getElementById(skuId).value;
            var qtyId = "#dqty"+num;
            console.log(prodSku);
            if(!(allTableSKUs.includes(prodSku))){
                if(prodSku!= '' && prodSku!=0){
                    OmnicellProductDetailController.getProductDetails(
                        CCRZ.pagevars.remoteContext,prodSku,
                        function(response) {
                            if (response) {
                                if(response.success){
                                    if(typeof response.data.prodExist !== 'undefined'){
                                        if(response.data.prodExist == 'Yes'){
                                            
                                            var descr = ''; 
                                            var uom = '';
                                            var prodS = '';
                                            var prodT = '';
                                            if(typeof response.data.prodDesc !== 'undefined')
                                                descr = response.data.prodDesc;
                                            if(typeof response.data.itemtype !== 'undefined')
                                                prodT = response.data.itemtype;
                                            if(typeof response.data.stocktype !== 'undefined')
                                                prodS = response.data.stocktype;
                                            if(typeof response.data.prodUom !== 'undefined')
                                                uom = response.data.prodUom;
                                            document.getElementById('m1'+num).innerHTML= descr;
                                            document.getElementById('m2'+num).innerHTML= prodT;
                                            document.getElementById('m3'+num).innerHTML= uom;
                                            document.getElementById('price'+num).innerHTML= "0.00";
                                            var priRange;
                                            if(typeof response.data.prodPriceType !== 'undefined'){
                                                priRange = prepareTier(response.data.prodPriceTier.tiers);
                                                document.getElementById('orderTable').rows[num].cells[5].innerHTML = "<output title='"+priRange+
                                                    "' class=\"dscNorFont rightAlignTxt\" id=\"m4"+num+"\"><span style=\"float:left\">$</span><span id=\"price"+num+"\" style=\"float: right;\">"+response.data.prodPrice.toFixed(2)+
                                                    "<i class=\"fa fa-info-circle\"></i></span></output>"; 
                                            }
                                            else{
                                                document.getElementById('orderTable').rows[num].cells[5].innerHTML = "<output"+
                                                    "class=\"dscNorFont rightAlignTxt\" id=\"m4"+num+"\"><span style=\"float:left\">$</span><span id=\"price"+num+"\" style=\"float: right;\">"+response.data.prodPrice.toFixed(2)+
                                                    "<i class=\"fa fa-info-circle\" style=\"visibility:hidden\"></i></span></output>"; 
                                            }
                                            const qtyInput = document.querySelector(qtyId);
                                            qtyInput.removeAttribute('readonly');
                                            qtyInput.removeAttribute('disabled');
                                            document.getElementById(skuId).setAttribute("disabled", "true"); 
                                        }
                                        else{
                                            alert('SKU is Invalid. Please check the SKU');
                                        }
                                    }
                                }
                                else{
                                    console.log("Response failed");
                                }
                            }
                        }
                    );
                }
            }
            else{
                alert('SKU already present in the table');
            }
        }
    
        function gotoCheckout(){ //IBA-4134 IBA-4135
            var shipNotes = document.getElementById('shipN').value;
            console.log(shipNotes);
            OmnicellProductDetailController.shipNotesCart(
                CCRZ.pagevars.remoteContext,shipNotes,
                function(response) {
                    if (response) {
                        if(response.success){
                            console.log(response.data.message);
                        }
                        else{
                            console.log(response.data.message);
                        }
                    }
                }
            );
            //need to insert data from homepage then redirect
            document.location = "/apex/ccrz__CheckoutNew?cartID=" + CCRZ.pagevars.currentCartID + getCSRQueryString();
        }
        
        function upsertnewItem(num) {//IBA-4130
                var skuId = "dsku"+num;
                var qtyId = "dqty"+num;
                var prodQty =  document.getElementById(qtyId).value;
                var prodSKU = document.getElementById(skuId).value;
                var prodDetails = {};
                var priceId = "price"+num;
                prodDetails.SKU = prodSKU;
                prodDetails.Qty = prodQty;
                console.log(prodSKU);
                console.log(prodQty);
                if(prodQty!= '' && prodQty!=0 && prodSKU!= '' && prodSKU!=0 && prodQty!= null && prodQty>0){
                    console.log('call upsert');
                    
                    OmnicellProductDetailController.homeUpserCarttItem(
                        CCRZ.pagevars.remoteContext,JSON.stringify(prodDetails),
                        function(response) {
                            if (response) {
                                if(response.success){
                                    document.getElementById('myCaT').innerHTML= "My Cart $ "+response.data.Total.toFixed(2);
                                    var psku = prodSKU.replace(/[()]/g, '')+'total';//IBA-4572
                                    var subAmt = 0.00;
                                    if(response.data.subAmount == null){
                                        subAmt = 0.00;
                                    }
                                    else{
                                        subAmt = response.data.subAmount;
                                    }
                                    document.getElementById('orderTable').rows[num].cells[6].innerHTML = "<output"+
                                        "class=\"dscNorFont rightAlignTxt\" id=\"m5"+num+"\"><span style=\"float:left\">$</span><span id=\"price"+num+"\" style=\"float: right;\">"+subAmt.toFixed(2)+
                                        "</span></output>";
                                    psku = '#'+psku;
                                    
                                    var prsku = prodSKU+'price';
                                    
                                    var prAmt = 0;
                                    if(response.data.pAmount !== 0){
                                        prAmt = response.data.pAmount.toFixed(2);
                                        prsku = '#'+prsku;
                                        
                                        document.getElementById(priceId).innerHTML = prAmt+"<i class=\"fa fa-info-circle\"></i>";
                                    }
                                    if(!(currentCartSkus.includes(prodSKU))){
                                        currentCartSkus.push(prodSKU);
                                    }
                                    // removed for IBA-4469
                                    var cartId = CCRZ.pagevars.currentCartID;
                                    CCRZ.pubSub.trigger('cartChange', cartId);
                                    if(typeof response.data.couponValidityCheck !== 'undefined'){
                                        couponMessage(response.data.couponValidityCheck,response.data.couponmessage,response.data.coupon);
                                    }else{
                                        document.getElementById("coupRemId").disabled = true;
                                        document.getElementById("coupRemId").classList.remove("btn-sm");
                                        document.getElementById("coupRemId").classList.remove("btn-default");
                                    }                                                        
                                }
                                else{
                                    console.log("Upsert Failed");
                                    alert(response.data.message);
                                }
                            }
                        }
                    );
                    
                }
                else{
                    if(prodSKU!=0 && prodSKU!='' && prodSKU!= null && prodQty==0){
                        if(currentCartSkus.includes(prodSKU)){
                            console.log(prodSKU);
                            OmnicellProductDetailController.homeDeleteCarttItem(
                                CCRZ.pagevars.remoteContext,JSON.stringify(prodDetails),
                                function(response) {
                                    if (response) {
                                        if(response.success){
                                            document.getElementById('myCaT').innerHTML= "My Cart $ "+response.data.Total.toFixed(2);
                                            var cartId = CCRZ.pagevars.currentCartID;
                                            CCRZ.pubSub.trigger('cartChange', cartId);
                                            var subAmt = 0.00;
                                            
                                            document.getElementById('orderTable').rows[num].cells[6].innerHTML = "<output "+
                                                "class=\"dscNorFont rightAlignTxt\" id=\"m5"+num+"\"><span style=\"float:left\">$</span><span id=\"price"+num+"\" style=\"float: right;\">"+subAmt.toFixed(2)+
                                                "</span></output>";
                                            const index = currentCartSkus.indexOf(prodSKU);
                                            if (index > -1) { 
                                                currentCartSkus.splice(index, 1);
                                            }
                                            // removed for IBA-4469  
                                            if(typeof response.data.couponValidityCheck !== 'undefined'){
                                                couponMessage(response.data.couponValidityCheck,response.data.couponmessage,response.data.coupon);
                                            }else{
                                                document.getElementById("coupRemId").disabled = true;
                                                document.getElementById("coupRemId").classList.remove("btn-sm");
                                                document.getElementById("coupRemId").classList.remove("btn-default");
                                            }
                                        }                                 
                                    }
                                    else{
                                        console.log("Delete Failed");
                                        alert(response.data.message);
                                    }
                                }
                            );
                        }
                    }
                }
        }
    
        function addNewRow() { //IBA-4131
            
            var tableRow = document.getElementById("orderTable");
            var tablerowCount = document.getElementById("orderTable").rows.length;
            var row = tableRow.insertRow(tablerowCount);        
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            var cell6 = row.insertCell(5);
            var cell7 = row.insertCell(6);
            var dId = "dsku"+tablerowCount;
            cell1.innerHTML = "<input type=\"text\" onkeypress=\"inpEnt(event)\" list=\"activeSKUs"+tablerowCount+"\" style=\"width:100%\" id=\"dsku"+tablerowCount+
                "\" onfocusout=\"getProductDetails("+tablerowCount+
                ")\"><datalist id=\"activeSKUs"+tablerowCount+"\"></datalist></input>";
            cell1.className = "tableSKU";
            cell2.innerHTML = "<input type=\"number\" onkeypress=\"inpNum(event)\" style=\"width:100%\" id=\"dqty"+tablerowCount+"\" min=\"0\" onfocusout=\"upsertnewItem("+tablerowCount+")\" readonly=\"readonly\" disabled=\"true\">";//iba-4709
            cell2.className = "tableQty";
            cell3.innerHTML = "<output class=\"dscHypeFont\" id=\"m1"+tablerowCount+"\"/>";
            cell3.className = "tableDesc";
            cell4.innerHTML = "<output class=\"dscNorFont leftAlignTxt\" id=\"m2"+tablerowCount+"\"/>";
            cell4.className = "tableType";
            cell5.innerHTML = "<output class=\"dscNorFont leftAlignTxt\" id=\"m3"+tablerowCount+"\"/>";
            cell5.className = "tableUOM";
            cell6.innerHTML = "<output class=\"dscNorFont leftAlignTxt\" id=\"m4"+tablerowCount+"\"/>";
            cell6.className = "tablePrice";
            cell7.innerHTML = "<output class=\"dscNorFont centerAlignTxt\" id=\"m5"+tablerowCount+"\"><span style=\"float:left\">$</span><span id=\"price"+tablerowCount+"\" style=\"float: right;\">0.00</span></output>";
            cell7.className = "tableSubTotal";
            var element = document.getElementById(dId);
            for(i = 0; i < allActiveSKUs.length; i++){
                var optionValue = allActiveSKUs[i];
                var optionId = "#activeSKUs"+tablerowCount;
                $(optionId).append(`<option value="${optionValue}">${optionValue}</option>`);
             }
             element.scrollIntoView();
        }
        
        function upsertCartItem() {//IBA-4130
            var prodQty =  event.target.value;
            var prodSKU = event.target.id;
            var prodDetails = {};
            prodDetails.SKU = prodSKU;
            prodDetails.Qty = prodQty;
            console.log(prodSKU);
            console.log(prodQty);
            if(prodQty!= '' && prodQty!=0 && prodQty>0){
                console.log('call upsert');
                OmnicellProductDetailController.homeUpserCarttItem(
                    CCRZ.pagevars.remoteContext,JSON.stringify(prodDetails),
                    function(response) {
                        if (response) {
                            if(response.success){
                                document.getElementById('myCaT').innerHTML= "My Cart $ "+response.data.Total.toFixed(2);
                                var psku = prodSKU.replace(/[()]/g, '')+'total';//IBA-4572
                                var subAmt = 0.0;
                                if(response.data.subAmount == null){
                                    subAmt = 0.0;
                                }
                                else{
                                    subAmt = response.data.subAmount;
                                }
                                psku = '#'+psku;
                                $(psku).html(subAmt.toFixed(2));                           
                                var prsku = prodSKU+'price';
                                var prAmt = 0;
                                if(response.data.pAmount !== 0){
                                    prAmt = response.data.pAmount.toFixed(2);
                                    prsku = '#'+prsku;
                                    $(prsku).html(prAmt+" <i class=\"fa fa-info-circle\"></i>");
                                }
                                if(!(currentCartSkus.includes(prodSKU))){
                                    currentCartSkus.push(prodSKU);
                                } 
                                // removed for IBA-4469                                             
                                var cartId = CCRZ.pagevars.currentCartID;
                                CCRZ.pubSub.trigger('cartChange', cartId);
                                if(typeof response.data.couponValidityCheck !== 'undefined'){
                                    couponMessage(response.data.couponValidityCheck,response.data.couponmessage,response.data.coupon);
                                }else{
                                    document.getElementById("coupRemId").disabled = true;
                                    document.getElementById("coupRemId").classList.remove("btn-sm");
                                    document.getElementById("coupRemId").classList.remove("btn-default");
                                }
                            }
                            else{
                                console.log("Upsert Failed");
                                alert(response.data.message);
                            }
                        }
                    }
                );
            }
            else{
                if(prodQty==0){
                    if(currentCartSkus.includes(prodSKU)){
                        console.log(prodSKU);
                        OmnicellProductDetailController.homeDeleteCarttItem(
                            CCRZ.pagevars.remoteContext,JSON.stringify(prodDetails),
                            function(response) {
                                if (response) {
                                    if(response.success){
                                        document.getElementById('myCaT').innerHTML= "My Cart $ "+response.data.Total.toFixed(2);
                                        var cartId = CCRZ.pagevars.currentCartID;
                                        CCRZ.pubSub.trigger('cartChange', cartId);
                                        var psku = prodSKU.replace(/[()]/g, '')+'total';//IBA-4572
                                        var subAmt = 0.0;
                                        psku = '#'+psku;
                                        $(psku).html(subAmt.toFixed(2));
                                        const index = currentCartSkus.indexOf(prodSKU);
                                        if (index > -1) { 
                                            currentCartSkus.splice(index, 1);
                                        }
                                        // removed for IBA-4469
                                        if(typeof response.data.couponValidityCheck !== 'undefined'){
                                            couponMessage(response.data.couponValidityCheck,response.data.couponmessage,response.data.coupon);
                                        }else{
                                            document.getElementById("coupRemId").disabled = true;
                                            document.getElementById("coupRemId").classList.remove("btn-sm");
                                            document.getElementById("coupRemId").classList.remove("btn-default");
                                        }
                                    }
                                    else{
                                        console.log("Delete Failed");
                                        alert(response.data.message);
                                    }
                                }
                            }
                        );
                    }
                }
            }
        }
        
        function inpNum(e) {
            e = e || window.event;
            var charCode = (typeof e.which == "undefined") ? e.keyCode : e.which;
            var charStr = String.fromCharCode(charCode);
            if (!charStr.match(/^[0-9]+$/))
                e.preventDefault();
            if (e.key === "Enter") {
                document.getElementById(e.target.id).blur();
            }
        }
        
        function inpEnt(e) {//IBA-4281
            e = e || window.event;          
            if (e.key === "Enter") {
                document.getElementById(e.target.id).blur();
            }
        }
        
        function couponE(e) {//IBA-4281
            e = e || window.event;          
            if (e.key === "Enter") {
                document.getElementById(e.target.id).blur();
            }
        }
        
        function upsertCoupon(e){//IBA-4281
            var coup = document.getElementById("coupId").value;
            if (coup !== "") {
                document.getElementById("coupId").disabled = true;
                OmnicellProductDetailController.couponApply(
                    CCRZ.pagevars.remoteContext,coup,
                    function(response) {
                        if (response) {
                            if(response.success){
                                document.getElementById("coupRemId").disabled = false;
                                document.getElementById("coupRemId").classList.add("btn-sm");
                                document.getElementById("coupRemId").classList.add("btn-default");
                                var subAmt = 0.0;
                                coupn = coup;
                                document.getElementById('checkoutvalidationsuc').innerHTML = "<b>"+response.data.message+"</b>";
                                document.getElementById('checkoutvalidation').innerHTML = "";
                                                                
                                if(typeof response.data.cItem !== 'undefined'){  //IBA-4343
                                    console.log(response.data.cItem);
                                    for(i = 0; i < response.data.cItem.length; i++){
                                        var sku = '#'+response.data.cItem[i].Material__c;
                                        sku = sku.replace(/[()]/g, '')+'total';//IBA-4572
                                        console.log(response.data.cItem);
                                        if(response.data.cItem[i].ccrz__SubAmount__c == null){
                                            subAmt = 0.0;
                                        }
                                        else{
                                            subAmt = response.data.cItem[i].ccrz__SubAmount__c;
                                        }
                                        console.log(sku);
                                        $(sku).html(subAmt.toFixed(2));
                                    }
                                }
                                
                                var total=0.0;
                                if(response.data.Total == null){
                                    total = 0.0;
                                }else{
                                    total = response.data.Total;
                                }
                                document.getElementById('myCaT').innerHTML= "My Cart $ "+total.toFixed(2);
                                var cartId = CCRZ.pagevars.currentCartID;
                                CCRZ.pubSub.trigger('cartChange', cartId);
                            }
                            else{
                                document.getElementById("coupId").disabled = false;
                                document.getElementById('checkoutvalidation').innerHTML = "<b>"+response.data.message+"</b>";
                            }
                        }
                    }
                );
            }
        }
        
        function removeC(){//IBA-4281
            OmnicellProductDetailController.removeCoupon(
                CCRZ.pagevars.remoteContext,coupn,
                function(response) {
                    if (response) {
                        if(response.success){
                            document.getElementById("coupRemId").disabled = true;
                            document.getElementById("coupRemId").classList.remove("btn-sm");
                            document.getElementById("coupRemId").classList.remove("btn-default");
                            document.getElementById("coupId").disabled = false;
                            document.getElementById('coupId').value = '';
                            document.getElementById('checkoutvalidation').innerHTML = "";
                            document.getElementById('checkoutvalidationsuc').innerHTML = "";
                            
                            
                            if(typeof response.data.cItem !== 'undefined'){  //IBA-4343
                                for(i = 0; i < response.data.cItem.length; i++){
                                        var sku = '#'+response.data.cItem[i].Material__c;
                                        sku = sku.replace(/[()]/g, '')+'total';//IBA-4572
                                        console.log(response.data.cItem);
                                        if(response.data.cItem[i].ccrz__SubAmount__c == null){
                                            subAmt = 0.0;
                                        }
                                        else{
                                            subAmt = response.data.cItem[i].ccrz__SubAmount__c;
                                        }
                                        console.log(sku);
                                        $(sku).html(subAmt.toFixed(2));
                                    }
                            }
                            
                            document.getElementById('myCaT').innerHTML= "My Cart $ "+response.data.Total.toFixed(2);
                            var cartId = CCRZ.pagevars.currentCartID;
                            CCRZ.pubSub.trigger('cartChange', cartId);
                        }
                        else{
                            console.log(response.data.message);
                            
                        }
                    }
                }
            );
        }
        
        function couponMessage(valid,message,coupon){ //IBA-4281
            console.log(valid);
            console.log(message);
            console.log(coupon);
            if(typeof valid !== 'undefined'){
                if(valid == 'valid'){
                    if(message != ''){
                        document.getElementById('checkoutvalidationsuc').innerHTML = "<b>"+message+"</b>";      
                        document.getElementById('checkoutvalidation').innerHTML = "";       
                    }
                    else{
                        document.getElementById('checkoutvalidation').innerHTML = "";    
                        document.getElementById('checkoutvalidationsuc').innerHTML = "";
                    }
                }
                else{
                    document.getElementById("homeCheckout").disabled = true;
                    document.getElementById('checkoutvalidationsuc').innerHTML = "";
                    document.getElementById('checkoutvalidation').innerHTML = "<b>"+message+"</b>";
                }
                if(coupon != ''){
                    document.getElementById('coupId').value = coupon;
                    document.getElementById("coupId").disabled = true;
                    document.getElementById("coupRemId").disabled = false;
                    document.getElementById("coupRemId").classList.add("btn-sm");
                    document.getElementById("coupRemId").classList.add("btn-default");
                    coupn = coupon;
                }
                else{
                    console.log(coupon);
                    document.getElementById('coupId').value = coupon;
                    document.getElementById("coupId").disabled = false;
                    document.getElementById("coupRemId").disabled = true;
                    document.getElementById("coupRemId").classList.remove("btn-sm");
                    document.getElementById("coupRemId").classList.remove("btn-default");
                }
            }else{
                document.getElementById("coupRemId").disabled = true;
                document.getElementById("coupRemId").classList.remove("btn-sm");
                document.getElementById("coupRemId").classList.remove("btn-default");
            }
        } 
        
        // removed for IBA-4469
            
            //iba-4709 start
            var sortBy = '';
            var oldVal = '';
            
            function sorting(n) { 
                var table, rows, switching, i, x, y, shouldSwitch;
                table = document.getElementById("orderTable");
                switching = true;
                var direction = '';
                
                if(oldVal !== n){
                    sortBy = '';
                }
                
                oldVal = n;
                
                if(sortBy == 'descending'){
                    direction = 'ascending';
                }else if(sortBy == 'ascending'){
                    direction = 'descending';
                }else{
                    direction = 'ascending';
                }
                sortBy = direction;
                    
                while (switching) {
                    switching = false;
                    rows = table.rows;
                    
                    for (i = 2; i < (rows.length - 1); i++) {
                        shouldSwitch = false;
                        
                        x = rows[i].getElementsByTagName("TD")[n];
                        y = rows[i + 1].getElementsByTagName("TD")[n];
                        //alert(x);
                        if (direction == 'ascending') {
                            if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                                shouldSwitch = true;
                                break;
                            }
                        }else if (direction == 'descending') {
                            if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                              shouldSwitch = true;
                              break;
                            }
                          }
                    }
                    if (shouldSwitch) {
                        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                        switching = true;
                    }
                }
            }
            //iba-4709 end
        </script>
    
    
    <script id="cc_HomeBeta-Template" type="text/template">
    
    </script>
    
    <script>
    jQuery(function($) {
        CCRZ.util.createView({
            desktop: {target: 'cc_HomeBetaDesktop', template: 'cc_HomeBeta-Template'}
        });
    });
    </script>
</apex:page>