<apex:page id="customfooter" applyHtmlTag="false" docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false">
    <style>
        #searchText{
            max-width : 270px !important;
        }
    </style>
    <script id="foot_desktop" type="text/template">
    <table style="width:100%">
        <tr cc_table_row>
            <td rowspan="2"> <img src="{!$Resource.OmniFooterlogo}" class="center-block cc_footer_logo" height="45" width="46" alt="{{pageLabelMap 'FooterLogo_Alt'}}" /></td>
            <td style="color:white"><a href="https://www.omnicell.com/privacy-notice" title="Privacy Notice" target="_blank" class="navbar-link cc_footer_link">Privacy Notice</a></td>
            <td style="color:white"><a href="https://www.omnicell.com/privacy-notice/terms" title="Terms" target="_blank" class="navbar-link cc_footer_link">Terms </a></td>
            <td style="color:white"><a href="https://www.omnicell.com/privacy-notice/legal-notices" title="Legal Notices" target="_blank" class="navbar-link cc_footer_link">Legal Notices</a></td>
            <td style="color:white"><a href="https://www.omnicell.com/privacy-notice/hipaa-statement" title="HIPAA Statement" target="_blank" class="navbar-link cc_footer_link">HIPAA Statement</a></td>
            <td style="width:50%"></td>
            <td style="width:50%"></td>
            <td style="color:white"><a href="https://www.facebook.com/omnicellinc" target="_blank" class="navbar-link cc_footer_link"><img src="{!$Resource.OmniFacebookLogo}"/> </a></td>
            <td style="color:white"> <a href="http://www.twitter.com/Omnicell" target="_blank" class="navbar-link cc_footer_link"><img src="{!$Resource.OmniTwitterLogo}"/></a></td>
            <td style="color:white"><a href="http://www.linkedin.com/company/omnicell" target="_blank" class="navbar-link cc_footer_link"><img src="{!$Resource.OmniLinkedInLogo}"/></a></td>
        </tr>
        <tr>
            <td colspan="6" style="color:white;font-size: 14px;"> &#169;  2021 omnicell , Inc. All rights reserved.</td>
        </tr>
    </table> 
    </script>
</apex:page>