<apex:page id="OCB_cc_tmpl_TwoColRightRD" applyHtmlTag="false" docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false">
            <!-- BEGIN BOOTSTRAP3 BLOCK -->
                <div class="container cc_main_container cc_tmpl_TwoColRightRD">
                    <!-- Main content three column layout -->
                    <div class="row">
                        <div class="col-md-3 cc_left_col">
                            <div class="effleft"></div>
                            <div class="search-box-RightNav"></div>
                            <div id="MyAccount_navSection"></div> <!-- placeholder for MyAccount Nav in right nav -->
                            <apex:insert name="ContactUs" />
                            <div id="categories-right-nav"></div> <!-- placeholder for category tree in right nav -->
                            <div class="filterContainer"></div>
                            <apex:insert name="MiniCartBox" />
                            <apex:insert name="MiniQuickOrderBox" />
                            <div class="widgetSection"></div>
                            <div class="promotion-box-LeftNav"></div>
                            <apex:insert name="ReOrderBox" />
                            <apex:insert name="SideNavigation" />
                        </div>
                        <div class="col-md-9 cc_main_content_col">
                            <apex:insert name="Banner" />
                            <div class="effwig"></div>
                            <div class="promotion-box-Banner"></div>
                            <apex:insert name="ProductSearch" />
                            <apex:insert name="body" />
                            <apex:insert name="CrossSell" />
                        </div>
                    </div>
                </div>
            <!-- END BOOTSTRAP3 BLOCK -->
</apex:page>